// ast.fg — AST types for the Forge bootstrap compiler.
// Classes for deep/recursive AST nodes, structs for small value types.

forge ast {

// --- Small value types (structs) ---

struct Pos {
    file: string
    line: i32
    column: i32
}

struct Span {
    start: Pos
    end: Pos
}

struct TupleField {
    name: string
    type_expr: TypeExpr?
    span: Span
}

struct TypeParam {
    name: string
    constraint: string
    span: Span
}

struct Field {
    name: string
    type_expr: TypeExpr?
    guarded_by: string
    why: string
    span: Span
}

struct EnumVariant {
    name: string
    fields: [TupleField]
    span: Span
}

struct InterfaceFieldDecl {
    type_param: string
    name: string
    type_expr: TypeExpr?
    span: Span
}

struct InterfaceEmbed {
    name: string
    type_args: [TypeExpr]
    span: Span
}

struct DocBlock {
    section: string
    content: string
    span: Span
}

struct InvariantDecl {
    claim: string
    verified_at: string
    span: Span
}

struct ImportDecl {
    alias: string
    path: string
    span: Span
}

struct RelationSide {
    type_name: string
    label: string
}

struct Comment {
    text: string
    pos: Pos
}

struct StructLitField {
    name: string
    value: Expr?
    span: Span
}

struct MapEntry {
    key: Expr?
    value: Expr?
}

struct ElseIf {
    condition: Expr?
    body: Block?
    span: Span
}

struct SelectCase {
    is_default: bool
    bind_var: string
    expr: Expr?
    body: Block?
    span: Span
}

// --- Enums (small, non-recursive) ---

enum UnaryOp { Neg Not }

enum BinaryOp {
    Add Sub Mul Div Mod
    Eq Neq Lt Le Gt Ge
    And Or
    BitAnd BitOr BitXor Shl Shr
}

enum ImplMappingKind { Alias FieldBind Inline }

enum RelationKind { Owns Refs }


// --- AST node classes (deep, recursive) ---

class TypeExpr {
    kind: TypeExprKind
    span: Span
}

enum TypeExprKind {
    Named(name: string, args: [TypeExpr])
    Optional(inner: TypeExpr?)
    Union(variants: [TypeExpr])
    Sequence(elem: TypeExpr?)
    Map(key: TypeExpr?, value: TypeExpr?)
    Tuple(fields: [TupleField])
    Func(params: [TypeExpr], ret: TypeExpr?)
    Channel(elem: TypeExpr?)
    Generator(elem: TypeExpr?)
    Lock
    Unit
}

class Param {
    name: string
    type_expr: TypeExpr?
    is_mut: bool
    is_self: bool
    span: Span
}

class WhereClause {
    variable: string
    constraint: string
    type_args: [TypeExpr]
    span: Span
}

class Annotations {
    why: string
    concurrent: i32
    requires_lock: [string]
    excludes_lock: [string]
    raises: [string]
    requires: [string]
    ensures: [string]
    spawns: bool
    pure: bool
}

class Expr {
    kind: ExprKind
    span: Span
}

enum ExprKind {
    Ident(name: string)
    IntLit(value: string, type_hint: string)
    FloatLit(value: string)
    StringLit(value: string)
    StringInterp(parts: [Expr])
    BoolLit(value: bool)
    Nil
    Call(func_expr: Expr?, type_args: [TypeExpr], args: [Expr])
    MethodCall(receiver: Expr?, method: string, type_args: [TypeExpr], args: [Expr])
    FieldAccess(receiver: Expr?, member: string)
    Index(receiver: Expr?, index: Expr?)
    Slice(receiver: Expr?, low: Expr?, high: Expr?)
    Unary(op: UnaryOp, operand: Expr?)
    Binary(left: Expr?, op: BinaryOp, right: Expr?)
    TupleLit(elems: [Expr])
    ListLit(elems: [Expr])
    MapLit(entries: [MapEntry])
    StructLit(type_name: string, fields: [StructLitField])
    Lambda(params: [Param], return_type: TypeExpr?, body: Block?)
    MatchExpr(value: Expr?, arms: [MatchArm])
    Cast(target_type: TypeExpr?, operand: Expr?)
    Unwrap(operand: Expr?)
    Try(operand: Expr?)
}

class Pattern {
    kind: PatternKind
    span: Span
}

enum PatternKind {
    Ident(name: string)
    Literal(expr: Expr?)
    Variant(name: string, bindings: [Pattern])
    Wildcard
    Tuple(elems: [Pattern])
}

class MatchArm {
    pattern: Pattern?
    guard: Expr?
    body: Block?
    span: Span
}

class Stmt {
    kind: StmtKind
    span: Span
}

enum StmtKind {
    VarDecl(name: string, names: [string], type_expr: TypeExpr?, is_mut: bool, value: Expr?)
    Assign(target: Expr?, value: Expr?)
    Return(value: Expr?)
    ExprStmt(expr: Expr?)
    If(condition: Expr?, then_block: Block?, else_ifs: [ElseIf], else_block: Block?)
    For(var_name: string, index_var: string, collection: Expr?, body: Block?)
    While(condition: Expr?, body: Block?)
    Match(value: Expr?, arms: [MatchArm])
    BlockStmt(body: Block?)
    Cascade(body: Block?)
    Break
    Continue
    Spawn(body: Block?)
    Select(cases: [SelectCase])
    Yield(value: Expr?)
    Lock(mutex: Expr?, body: Block?)
}

class Block {
    stmts: [Stmt]
    span: Span
}

class DestructorBlock {
    type_param: string
    body: Block?
    span: Span
}

class FuncDecl {
    name: string
    is_public: bool
    receiver_type: string
    type_params: [TypeParam]
    params: [Param]
    return_type: TypeExpr?
    where_clauses: [WhereClause]
    annotations: Annotations?
    body: Block?
    span: Span
}

class ClassDecl {
    name: string
    is_public: bool
    type_params: [TypeParam]
    implements: [string]
    fields: [Field]
    methods: [FuncDecl]
    why: string
    source: [string]
    span: Span
}

class StructDecl {
    name: string
    is_public: bool
    type_params: [TypeParam]
    fields: [Field]
    why: string
    span: Span
}

class EnumDecl {
    name: string
    is_public: bool
    type_params: [TypeParam]
    variants: [EnumVariant]
    why: string
    span: Span
}

class InterfaceDecl {
    name: string
    is_public: bool
    type_params: [TypeParam]
    implements: [string]
    embeds: [InterfaceEmbed]
    methods: [FuncDecl]
    fields: [InterfaceFieldDecl]
    destructors: [DestructorBlock]
    why: string
    span: Span
}

class ImplMapping {
    type_param: string
    method_name: string
    kind: ImplMappingKind
    target_class: string
    target_member: string
    inline_func: FuncDecl?
    span: Span
}

class ImplBlock {
    interface_name: string
    type_args: [TypeExpr]
    label: string
    mappings: [ImplMapping]
    span: Span
}

class RelationDecl {
    hint: string
    parent: RelationSide
    kind: RelationKind
    child: RelationSide
    is_many: bool
    span: Span
}

class TypeAliasDecl {
    name: string
    is_public: bool
    type_expr: TypeExpr?
    span: Span
}

class ForgeBlock {
    name: string
    why: string
    imports: [ImportDecl]
    docs: [DocBlock]
    invariants: [InvariantDecl]
    structs: [StructDecl]
    enums: [EnumDecl]
    interfaces: [InterfaceDecl]
    classes: [ClassDecl]
    functions: [FuncDecl]
    relations: [RelationDecl]
    impl_blocks: [ImplBlock]
    type_aliases: [TypeAliasDecl]
    source: [string]
    span: Span
}

class ForgeFile {
    filename: string
    blocks: [ForgeBlock]
    comments: [Comment]
    span: Span
}

} // forge ast

