// bootstrap.forge — top-level understanding doc for the bootstrap compiler
//
// Package structure:
//   bootstrap/ast/       — AST node types (leaf, no deps)
//   bootstrap/lexer/     — Tokenizer
//   bootstrap/parser/    — Statement + expression parsing
//   bootstrap/desugar/   — 5-pass AST desugaring
//   bootstrap/checker/   — Two-phase type checker
//   bootstrap/lir/       — Low-level IR types
//   bootstrap/lowerer/   — AST → LIR translation
//
// Each package has its own .forge file with package-specific invariants.
forge Bootstrap {
  why: "Self-hosting bootstrap of the Forge compiler. Ports the Go compiler (parser → checker → lowerer → LIR) into Forge itself, targeting the C backend via monomorphization."

  doc "Architecture": """
    Seven packages form a complete frontend pipeline:

    Source → lexer/ → parser/ → ast/ → desugar/ → checker/ → lowerer/ → lir/

    Compile all packages together:
      forge compile --c bootstrap/ast/ast.fg bootstrap/lexer/lexer.fg \
        bootstrap/parser/parser.fg bootstrap/parser/expr_parser.fg \
        bootstrap/desugar/desugar.fg bootstrap/checker/checker.fg \
        bootstrap/lir/lir.fg bootstrap/lowerer/lowerer.fg

    Output: a single C file (~16K lines) linked against forge_runtime.h.
  """

  doc "Dependency Graph": """
    ast      — leaf (no deps)
    lexer    — uses ast (Token, Span, Pos)
    parser   — uses ast + lexer
    desugar  — uses ast
    checker  — uses ast
    lir      — uses ast
    lowerer  — uses ast + lir + checker
  """

  doc "Remaining Work": """
    To reach self-hosting, the bootstrap needs:
    1. optimizer.fg — side-effect elimination, multi-return destructuring
    2. monomorphizer.fg — generic specialization (required for C)
    3. c_backend.fg — C code emission from LIR
    4. main.fg — CLI entry point
  """
}
