forge lowerer {

  // ==========================================================================
  // Lowerer — AST to LIR translation
  //
  // This is the core compiler pass that transforms the Forge AST into the
  // Low-level Intermediate Representation (LIR). The LIR uses flat expressions
  // (every subexpr is a named temp), structured control flow, and explicit
  // type annotations — making it trivial for backends to emit code.
  //
  // Architecture:
  //   1. Register phase: collect all struct/class/enum/interface declarations
  //   2. Lower phase: walk AST functions, lower bodies to LIR statements
  //
  // Key invariant: AST Expr is a VALUE TYPE in Go. The bootstrap uses classes
  // for AST nodes, so pointer stability is preserved. But any code that copies
  // Expr nodes by value will lose checker annotations (ResolvedType).
  // ==========================================================================

  class Lowerer {
    temp_id: i32
    structs: Dict<StructDecl>?
    classes: Dict<ClassDecl>?
    enums: Dict<EnumDecl>?
    interfaces: Dict<InterfaceDecl>?
    type_aliases: Dict<TypeExpr>?
    func_sigs: Dict<FuncDecl>?
    scope: Dict<LType>?
    class_fields: Dict<Dict<LType>>?
    impl_method_renames: Dict<string>?
    current_func_return: LType?
    program: LProgram?
  }

  // --- Temp ID allocation ---

  func Lowerer.next_temp(self) -> i32 {
    let id = self.temp_id
    self.temp_id = self.temp_id + 1
    return id
  }

  // --- Scope management ---

  func Lowerer.define_var(self, name: string, typ: LType?) {
    if !isnull(self.scope) {
      dict_set(self.scope!, sym(name), typ)
    }
  }

  func Lowerer.lookup_var(self, name: string) -> LType? {
    if !isnull(self.scope) {
      return dict_get(self.scope!, sym(name))
    }
    return null
  }

  // --- Helper: make simple LValues ---

  func make_var(name: string, typ: LType?) -> LValue? {
    let v = LValue { kind: ValVar, name: name, typ: typ }
    return v
  }

  func make_temp(id: i32, typ: LType?) -> LValue? {
    let v = LValue { kind: ValTemp, temp_id: id, typ: typ }
    return v
  }

  func make_lit_int(val: i64, bits: i32) -> LValue? {
    let ty = LType { kind: TyI32, bits: bits }
    let v = LValue { kind: ValLitInt, int_val: val, typ: ty }
    return v
  }

  func make_lit_string(val: string) -> LValue? {
    let ty = LType { kind: TyString }
    let v = LValue { kind: ValLitString, str_val: val, typ: ty }
    return v
  }

  func make_lit_bool(val: bool) -> LValue? {
    let ty = LType { kind: TyBool }
    let v = LValue { kind: ValLitBool, bool_val: val, typ: ty }
    return v
  }

  func make_lit_null() -> LValue? {
    let v = LValue { kind: ValLitNull }
    return v
  }

  // --- Helper: make a TempDef statement ---

  func Lowerer.emit_temp(self, expr: LExpr?, stmts: [LStmt?]) -> LValue? {
    let id = self.next_temp()
    let mut typ: LType? = null
    if !isnull(expr) {
      typ = expr!.typ
    }
    let td = LTempDef { id: id, expr: expr }
    let s = LStmt { kind: StTempDef, temp_def: td }
    stmts = append(stmts, s)
    return make_temp(id, typ)
  }

  // ==========================================================================
  // Type Lowering — AST TypeExpr → LType
  // ==========================================================================

  func Lowerer.lower_type(self, te: TypeExpr?) -> LType? {
    if isnull(te) {
      return null
    }
    let t = te!
    match t.kind {
      TEIdent => {
        let name = t.name
        if name == "bool" { return LType { kind: TyBool } }
        if name == "string" { return LType { kind: TyString } }
        if name == "error" { return LType { kind: TyError } }
        if name == "any" { return LType { kind: TyAny } }
        if name == "i8" { return LType { kind: TyI8, bits: 8 } }
        if name == "i16" { return LType { kind: TyI16, bits: 16 } }
        if name == "i32" { return LType { kind: TyI32, bits: 32 } }
        if name == "i64" { return LType { kind: TyI64, bits: 64 } }
        if name == "u8" { return LType { kind: TyU8, bits: 8 } }
        if name == "u16" { return LType { kind: TyU16, bits: 16 } }
        if name == "u32" { return LType { kind: TyU32, bits: 32 } }
        if name == "u64" { return LType { kind: TyU64, bits: 64 } }
        if name == "f32" { return LType { kind: TyF32, bits: 32 } }
        if name == "f64" { return LType { kind: TyF64, bits: 64 } }
        if name == "int" { return LType { kind: TyPlatformInt, bits: -1 } }
        if name == "uint" { return LType { kind: TyPlatformUint, bits: -1 } }
        // Known struct?
        if !isnull(self.structs) {
          let found = dict_get(self.structs!, sym(name))
          if !isnull(found) {
            return LType { kind: TyStruct, name: name, is_exported: found!.is_public }
          }
        }
        // Known class?
        if !isnull(self.classes) {
          let found = dict_get(self.classes!, sym(name))
          if !isnull(found) {
            return LType { kind: TyClassHandle, name: name, is_exported: found!.is_public }
          }
        }
        // Known enum?
        if !isnull(self.enums) {
          let found = dict_get(self.enums!, sym(name))
          if !isnull(found) {
            return LType { kind: TyTaggedUnion, name: name, is_exported: found!.is_public }
          }
        }
        // Type alias?
        if !isnull(self.type_aliases) {
          let found = dict_get(self.type_aliases!, sym(name))
          if !isnull(found) {
            return self.lower_type(found)
          }
        }
        // Assume type variable
        return LType { kind: TyTypeVar, name: name }
      }
      TEOptional => {
        let inner = self.lower_type(t.inner)
        return LType { kind: TyOptional, elem: inner }
      }
      TESlice => {
        let inner = self.lower_type(t.inner)
        return LType { kind: TySlice, elem: inner }
      }
      TETuple => {
        let mut fields: [LField] = []
        for el, idx in t.elements {
          let ft = self.lower_type(el)
          fields = append(fields, LField { name: f"_{idx}", typ: ft })
        }
        return LType { kind: TyTuple, fields: fields }
      }
      TEMap => {
        let k = self.lower_type(t.key_type)
        let v = self.lower_type(t.value_type)
        return LType { kind: TyMap, key: k, elem: v }
      }
      TEFunc => {
        let mut params: [LType?] = []
        for pt in t.param_types {
          params = append(params, self.lower_type(pt))
        }
        let ret = self.lower_type(t.return_type)
        return LType { kind: TyFuncPtr, params: params, ret: ret }
      }
      TEChannel => {
        let inner = self.lower_type(t.inner)
        return LType { kind: TyChannel, elem: inner }
      }
      TEGenerator => {
        let inner = self.lower_type(t.inner)
        return LType { kind: TyGenerator, elem: inner }
      }
      _ => {
        return LType { kind: TyAny }
      }
    }
  }

  func Lowerer.resolve_expr_type(self, e: Expr?) -> LType? {
    if isnull(e) {
      return null
    }
    if !isnull(e!.resolved_type) {
      return self.lower_type(e!.resolved_type)
    }
    return null
  }

  // ==========================================================================
  // Expression Lowering — AST Expr → LValue (via TempDefs)
  // ==========================================================================

  func Lowerer.lower_expr(self, e: Expr?, stmts: [LStmt?]) -> LValue? {
    if isnull(e) {
      return make_lit_null()
    }
    let expr = e!
    match expr.kind {
      EIdent => {
        let name = expr.name
        let typ = self.lookup_var(name)
        return make_var(name, typ)
      }
      EIntLit => {
        return make_lit_int(expr.int_val, 32)
      }
      EFloatLit => {
        let ty = LType { kind: TyF64, bits: 64 }
        let v = LValue { kind: ValLitFloat, float_val: expr.float_val, typ: ty }
        return v
      }
      EStringLit => {
        return make_lit_string(expr.str_val)
      }
      EBoolLit => {
        return make_lit_bool(expr.bool_val)
      }
      ECharLit => {
        let ty = LType { kind: TyU8, bits: 8 }
        let v = LValue { kind: ValLitInt, int_val: <i64>(expr.char_val), typ: ty }
        return v
      }
      ENullLit => {
        return make_lit_null()
      }
      EBinOp => {
        let left = self.lower_expr(expr.left, stmts)
        let right = self.lower_expr(expr.right, stmts)
        let op = lower_bin_op(expr.op)
        let result_type = self.resolve_expr_type(e)
        let data = LBinOpData { op: op, left: left, right: right }
        let ex = LExpr { kind: ExBinOp, typ: result_type, bin_op: data }
        return self.emit_temp(ex, stmts)
      }
      EUnaryOp => {
        let operand = self.lower_expr(expr.operand, stmts)
        let op = lower_un_op(expr.op)
        let result_type = self.resolve_expr_type(e)
        let data = LUnOpData { op: op, operand: operand }
        let ex = LExpr { kind: ExUnOp, typ: result_type, un_op: data }
        return self.emit_temp(ex, stmts)
      }
      ECast => {
        let operand = self.lower_expr(expr.operand, stmts)
        let target = self.lower_type(expr.cast_type)
        let data = LCastData { target: target, operand: operand }
        let ex = LExpr { kind: ExCast, typ: target, cast: data }
        return self.emit_temp(ex, stmts)
      }
      EFieldAccess => {
        let recv = self.lower_expr(expr.object, stmts)
        let field = expr.field_name
        let mut recv_type: LType? = null
        if !isnull(recv) {
          recv_type = recv!.typ
        }
        let result_type = self.resolve_expr_type(e)

        if !isnull(recv_type) {
          let rt = recv_type!
          if rt.kind == TyStruct {
            let data = LStructFieldData { receiver: recv, field: field }
            let ex = LExpr { kind: ExStructField, typ: result_type, struct_field: data }
            return self.emit_temp(ex, stmts)
          }
          if rt.kind == TyClassHandle {
            let data = LClassGetData { handle: recv, class_name: rt.name, field: field }
            let ex = LExpr { kind: ExClassGet, typ: result_type, class_get: data }
            return self.emit_temp(ex, stmts)
          }
        }
        // Default to struct field
        let data = LStructFieldData { receiver: recv, field: field }
        let ex = LExpr { kind: ExStructField, typ: result_type, struct_field: data }
        return self.emit_temp(ex, stmts)
      }
      EIndex => {
        let collection = self.lower_expr(expr.object, stmts)
        let index = self.lower_expr(expr.index_expr, stmts)
        let result_type = self.resolve_expr_type(e)
        let data = LIndexGetData { collection: collection, index: index }
        let ex = LExpr { kind: ExIndexGet, typ: result_type, index_get: data }
        return self.emit_temp(ex, stmts)
      }
      ESlice => {
        let collection = self.lower_expr(expr.object, stmts)
        let mut low: LValue? = null
        if !isnull(expr.slice_low) {
          low = self.lower_expr(expr.slice_low, stmts)
        }
        let mut high: LValue? = null
        if !isnull(expr.slice_high) {
          high = self.lower_expr(expr.slice_high, stmts)
        }
        let result_type = self.resolve_expr_type(e)
        let data = LSliceData { collection: collection, low: low, high: high }
        let ex = LExpr { kind: ExSlice, typ: result_type, slice_data: data }
        return self.emit_temp(ex, stmts)
      }
      ECall => {
        return self.lower_call(expr, stmts)
      }
      EMethodCall => {
        return self.lower_method_call(expr, stmts)
      }
      EStructLit => {
        return self.lower_struct_lit(expr, stmts)
      }
      EListLit => {
        let result_type = self.resolve_expr_type(e)
        if len(expr.elements) == 0 {
          let ex = LExpr { kind: ExMakeSlice, typ: result_type }
          return self.emit_temp(ex, stmts)
        }
        let mut slice_val = make_lit_null()
        for elem_expr in expr.elements {
          let elem = self.lower_expr(elem_expr, stmts)
          let builtin_data = LBuiltinData { name: "append", args: [slice_val, elem] }
          let ex = LExpr { kind: ExBuiltin, typ: result_type, builtin: builtin_data }
          slice_val = self.emit_temp(ex, stmts)
        }
        return slice_val
      }
      ETupleLit => {
        let mut fields: [LFieldInit] = []
        for elem_expr, idx in expr.elements {
          let val = self.lower_expr(elem_expr, stmts)
          fields = append(fields, LFieldInit { name: f"_{idx}", value: val })
        }
        let result_type = self.resolve_expr_type(e)
        let data = LStructLitData { fields: fields }
        let ex = LExpr { kind: ExStructLit, typ: result_type, struct_lit: data }
        return self.emit_temp(ex, stmts)
      }
      EFString => {
        return self.lower_fstring(expr, stmts)
      }
      EUnwrap => {
        let inner = self.lower_expr(expr.operand, stmts)
        let result_type = self.resolve_expr_type(e)
        let data = LUnwrapOptionalData { value: inner }
        let ex = LExpr { kind: ExUnwrapOptional, typ: result_type, unwrap_opt: data }
        return self.emit_temp(ex, stmts)
      }
      ELambda => {
        return self.lower_lambda(expr, stmts)
      }
      EMatch => {
        return self.lower_match_expr(expr, stmts)
      }
      ETry => {
        return self.lower_try(expr, stmts)
      }
      _ => {
        return make_lit_null()
      }
    }
  }

  // ==========================================================================
  // Call Lowering
  // ==========================================================================

  func Lowerer.lower_call(self, expr: Expr?, stmts: [LStmt?]) -> LValue? {
    if isnull(expr) { return make_lit_null() }
    let e = expr!
    let func_name = e.name

    // Builtins
    let is_builtin = is_builtin_name(func_name)
    if is_builtin {
      let mut args: [LValue?] = []
      for arg_expr in e.args {
        args = append(args, self.lower_expr(arg_expr, stmts))
      }
      let result_type = self.resolve_expr_type(expr)
      let data = LBuiltinData { name: func_name, args: args }
      let ex = LExpr { kind: ExBuiltin, typ: result_type, builtin: data }
      return self.emit_temp(ex, stmts)
    }

    // Class constructor?
    if !isnull(self.classes) {
      let found = dict_get(self.classes!, sym(func_name))
      if !isnull(found) {
        let mut args: [LValue?] = []
        for arg_expr in e.args {
          args = append(args, self.lower_expr(arg_expr, stmts))
        }
        let mut type_args: [LType?] = []
        for ta in e.type_args {
          type_args = append(type_args, self.lower_type(ta))
        }
        let result_type = LType { kind: TyClassHandle, name: func_name }
        let data = LClassAllocData { class_name: func_name, fields: [], type_args: type_args }
        let ex = LExpr { kind: ExClassAlloc, typ: result_type, class_alloc: data }
        return self.emit_temp(ex, stmts)
      }
    }

    // Regular function call
    let mut args: [LValue?] = []
    for arg_expr in e.args {
      args = append(args, self.lower_expr(arg_expr, stmts))
    }
    let mut type_args: [LType?] = []
    for ta in e.type_args {
      type_args = append(type_args, self.lower_type(ta))
    }
    let result_type = self.resolve_expr_type(expr)
    let is_exported = is_name_exported(func_name)
    let data = LCallData { func_name: func_name, args: args, type_args: type_args, is_exported: is_exported }
    let ex = LExpr { kind: ExCall, typ: result_type, call: data }
    return self.emit_temp(ex, stmts)
  }

  func Lowerer.lower_method_call(self, expr: Expr?, stmts: [LStmt?]) -> LValue? {
    if isnull(expr) { return make_lit_null() }
    let e = expr!
    let recv = self.lower_expr(e.object, stmts)
    let method = e.method_name

    let mut args: [LValue?] = []
    for arg_expr in e.args {
      args = append(args, self.lower_expr(arg_expr, stmts))
    }
    let mut type_args: [LType?] = []
    for ta in e.type_args {
      type_args = append(type_args, self.lower_type(ta))
    }

    let result_type = self.resolve_expr_type(expr)
    let is_exported = is_name_exported(method)
    let data = LMethodCallData {
      receiver: recv, method: method, args: args,
      type_args: type_args, is_exported: is_exported
    }
    let ex = LExpr { kind: ExMethodCall, typ: result_type, method_call: data }
    return self.emit_temp(ex, stmts)
  }

  // ==========================================================================
  // Struct/Class Literal Lowering
  // ==========================================================================

  func Lowerer.lower_struct_lit(self, expr: Expr?, stmts: [LStmt?]) -> LValue? {
    if isnull(expr) { return make_lit_null() }
    let e = expr!
    let name = e.name

    let mut fields: [LFieldInit] = []
    for fi in e.field_inits {
      let val = self.lower_expr(fi.value, stmts)
      fields = append(fields, LFieldInit { name: fi.name, value: val })
    }

    // Class?
    if !isnull(self.classes) {
      let found = dict_get(self.classes!, sym(name))
      if !isnull(found) {
        let mut type_args: [LType?] = []
        for ta in e.type_args {
          type_args = append(type_args, self.lower_type(ta))
        }
        let result_type = LType { kind: TyClassHandle, name: name }
        let data = LClassAllocData { class_name: name, fields: fields, type_args: type_args }
        let ex = LExpr { kind: ExClassAlloc, typ: result_type, class_alloc: data }
        return self.emit_temp(ex, stmts)
      }
    }

    // Struct literal
    let result_type = self.resolve_expr_type(expr)
    let data = LStructLitData { fields: fields }
    let ex = LExpr { kind: ExStructLit, typ: result_type, struct_lit: data }
    return self.emit_temp(ex, stmts)
  }

  // ==========================================================================
  // F-string Lowering
  // ==========================================================================

  func Lowerer.lower_fstring(self, expr: Expr?, stmts: [LStmt?]) -> LValue? {
    if isnull(expr) { return make_lit_null() }
    let e = expr!
    let mut parts: [LFormatPart] = []
    for part in e.fstring_parts {
      if part.is_literal {
        parts = append(parts, LFormatPart { is_literal: true, text: part.text })
      } else {
        let val = self.lower_expr(part.expr, stmts)
        parts = append(parts, LFormatPart { is_literal: false, value: val, format: "%v" })
      }
    }
    let ty = LType { kind: TyString }
    let data = LFormatData { parts: parts }
    let ex = LExpr { kind: ExFormat, typ: ty, format: data }
    return self.emit_temp(ex, stmts)
  }

  // ==========================================================================
  // Lambda Lowering
  // ==========================================================================

  func Lowerer.lower_lambda(self, expr: Expr?, stmts: [LStmt?]) -> LValue? {
    if isnull(expr) { return make_lit_null() }
    let e = expr!
    let mut params: [LParam] = []
    for p in e.params {
      let pt = self.lower_type(p.typ)
      params = append(params, LParam { name: p.name, typ: pt })
    }
    let ret = self.lower_type(e.return_type)

    let mut body: [LStmt?] = []
    if !isnull(e.body) {
      self.lower_block(e.body!, body)
    }

    let data = LFuncLitData { params: params, return_type: ret, body: body }
    let result_type = self.resolve_expr_type(expr)
    let ex = LExpr { kind: ExFuncLit, typ: result_type, func_lit: data }
    return self.emit_temp(ex, stmts)
  }

  // ==========================================================================
  // Try Operator Lowering
  // ==========================================================================

  func Lowerer.lower_try(self, expr: Expr?, stmts: [LStmt?]) -> LValue? {
    if isnull(expr) { return make_lit_null() }
    let e = expr!
    let inner = self.lower_expr(e.operand, stmts)

    // Extract error
    let err_data = LExtractErrorData { value: inner }
    let err_type = LType { kind: TyError }
    let err_ex = LExpr { kind: ExExtractError, typ: err_type, extract_error: err_data }
    let err_val = self.emit_temp(err_ex, stmts)

    // Check if error is non-null
    let check_data = LIsNullData { value: err_val }
    let bool_type = LType { kind: TyBool }
    let check_ex = LExpr { kind: ExIsNull, typ: bool_type, is_null: check_data }
    let is_null_val = self.emit_temp(check_ex, stmts)

    // Negate: if NOT null, return early with error
    let neg_data = LUnOpData { op: UnNot, operand: is_null_val }
    let neg_ex = LExpr { kind: ExUnOp, typ: bool_type, un_op: neg_data }
    let has_err = self.emit_temp(neg_ex, stmts)

    // If has_err { return (zero, err) }
    let zero = make_lit_null()
    let ret_data = LMakeResultData { value: zero, err: err_val }
    let ret_type = self.current_func_return
    let ret_ex = LExpr { kind: ExMakeResult, typ: ret_type, make_result: ret_data }
    let ret_val = self.emit_temp(ret_ex, stmts)

    let ret_stmt = LStmt { kind: StReturn, ret: LReturnData { values: [ret_val] } }
    let if_data = LIfData { cond: has_err, then_body: [ret_stmt], else_body: [] }
    let if_stmt = LStmt { kind: StIf, if_data: if_data }
    stmts = append(stmts, if_stmt)

    // Extract value (success path)
    let val_data = LExtractValueData { value: inner }
    let result_type = self.resolve_expr_type(expr)
    let val_ex = LExpr { kind: ExExtractValue, typ: result_type, extract_value: val_data }
    return self.emit_temp(val_ex, stmts)
  }

  // ==========================================================================
  // Match Expression Lowering
  // ==========================================================================

  func Lowerer.lower_match_expr(self, expr: Expr?, stmts: [LStmt?]) -> LValue? {
    if isnull(expr) { return make_lit_null() }
    let e = expr!
    let result_type = self.resolve_expr_type(expr)

    let result_name = f"_match_result_{self.next_temp()}"
    let decl = LVarDeclData { name: result_name, typ: result_type, mutable: true }
    let decl_stmt = LStmt { kind: StVarDecl, var_decl: decl }
    stmts = append(stmts, decl_stmt)

    self.lower_match_stmt_into(e, result_name, stmts)
    return make_var(result_name, result_type)
  }

  // ==========================================================================
  // Operator Lowering
  // ==========================================================================

  func lower_bin_op(op: OpKind) -> LBinOpKind {
    match op {
      OPlus => { return BinAdd }
      OMinus => { return BinSub }
      OStar => { return BinMul }
      OSlash => { return BinDiv }
      OPercent => { return BinMod }
      OEqEq => { return BinEq }
      OBangEq => { return BinNe }
      OLt => { return BinLt }
      OLtEq => { return BinLe }
      OGt => { return BinGt }
      OGtEq => { return BinGe }
      OAmpAmp => { return BinAnd }
      OPipePipe => { return BinOr }
      OAmp => { return BinBitAnd }
      OPipe => { return BinBitOr }
      OCaret => { return BinBitXor }
      OLtLt => { return BinShl }
      OGtGt => { return BinShr }
      _ => { return BinAdd }
    }
  }

  func lower_un_op(op: OpKind) -> LUnOpKind {
    match op {
      OMinus => { return UnNeg }
      OBang => { return UnNot }
      OTilde => { return UnBitNot }
      _ => { return UnNeg }
    }
  }

  // ==========================================================================
  // Statement Lowering
  // ==========================================================================

  func Lowerer.lower_stmt(self, s: Stmt?, stmts: [LStmt?]) {
    if isnull(s) { return }
    let stmt = s!
    match stmt.kind {
      SVarDecl => {
        self.lower_var_decl(s, stmts)
      }
      SAssign => {
        self.lower_assign(s, stmts)
      }
      SReturn => {
        self.lower_return(s, stmts)
      }
      SIf => {
        self.lower_if(s, stmts)
      }
      SWhile => {
        self.lower_while(s, stmts)
      }
      SFor => {
        self.lower_for(s, stmts)
      }
      SMatch => {
        self.lower_match_stmt(s, stmts)
      }
      SExpr => {
        self.lower_expr(stmt.expr, stmts)
      }
      SBlock => {
        let mut block_stmts: [LStmt?] = []
        self.lower_block(stmt.block, block_stmts)
        let block_data = LBlockData { stmts: block_stmts }
        let bs = LStmt { kind: StBlock, block: block_data }
        stmts = append(stmts, bs)
      }
      SBreak => {
        stmts = append(stmts, LStmt { kind: StBreak })
      }
      SContinue => {
        stmts = append(stmts, LStmt { kind: StContinue })
      }
      SDefer => {
        let mut defer_body: [LStmt?] = []
        self.lower_block(stmt.block, defer_body)
        let dd = LDeferData { body: defer_body }
        stmts = append(stmts, LStmt { kind: StDefer, defer_data: dd })
      }
      SSpawn => {
        let mut spawn_body: [LStmt?] = []
        self.lower_block(stmt.block, spawn_body)
        let sd = LSpawnData { body: spawn_body, captures: [] }
        stmts = append(stmts, LStmt { kind: StSpawn, spawn_data: sd })
      }
      SYield => {
        let val = self.lower_expr(stmt.expr, stmts)
        let yd = LYieldData { value: val }
        stmts = append(stmts, LStmt { kind: StYield, yield_data: yd })
      }
      SSend => {
        let ch = self.lower_expr(stmt.channel, stmts)
        let val = self.lower_expr(stmt.expr, stmts)
        let sd = LSendData { channel: ch, value: val }
        stmts = append(stmts, LStmt { kind: StSend, send_data: sd })
      }
      SSelect => {
        self.lower_select(s, stmts)
      }
      SLock => {
        let mutex = self.lower_expr(stmt.lock_expr, stmts)
        let mut lock_body: [LStmt?] = []
        self.lower_block(stmt.block, lock_body)
        let ld = LLockData { mutex: mutex, body: lock_body }
        stmts = append(stmts, LStmt { kind: StLock, lock_data: ld })
      }
      _ => {}
    }
  }

  // ==========================================================================
  // Variable Declaration Lowering
  // ==========================================================================

  func Lowerer.lower_var_decl(self, stmt: Stmt?, stmts: [LStmt?]) {
    if isnull(stmt) { return }
    let s = stmt!
    let name = s.var_name
    let typ = self.lower_type(s.var_type)

    let mut init: LValue? = null
    if !isnull(s.var_init) {
      init = self.lower_expr(s.var_init, stmts)
    }

    // Use init's type if no declared type
    let mut final_type = typ
    if isnull(final_type) && !isnull(init) {
      final_type = init!.typ
    }

    self.define_var(name, final_type)

    let data = LVarDeclData { name: name, typ: final_type, init: init, mutable: s.is_mutable }
    stmts = append(stmts, LStmt { kind: StVarDecl, var_decl: data })
  }

  // ==========================================================================
  // Assignment Lowering
  // ==========================================================================

  func Lowerer.lower_assign(self, stmt: Stmt?, stmts: [LStmt?]) {
    if isnull(stmt) { return }
    let s = stmt!
    let val = self.lower_expr(s.assign_value, stmts)

    if !isnull(s.assign_target) {
      let target = s.assign_target!
      if target.kind == EFieldAccess {
        let recv = self.lower_expr(target.object, stmts)
        let field = target.field_name
        let mut recv_type: LType? = null
        if !isnull(recv) {
          recv_type = recv!.typ
        }

        if !isnull(recv_type) && recv_type!.kind == TyClassHandle {
          let data = LClassSetData { handle: recv, class_name: recv_type!.name, field: field, value: val }
          stmts = append(stmts, LStmt { kind: StClassSet, class_set: data })
          return
        }
        // Struct set
        let data = LStructSetData { receiver: recv, field: field, value: val }
        stmts = append(stmts, LStmt { kind: StStructSet, struct_set: data })
        return
      }
      if target.kind == EIndex {
        let collection = self.lower_expr(target.object, stmts)
        let index = self.lower_expr(target.index_expr, stmts)
        let data = LIndexSetData { collection: collection, index: index, value: val }
        stmts = append(stmts, LStmt { kind: StIndexSet, index_set: data })
        return
      }
    }

    // Simple variable assignment
    let mut target_name = ""
    if !isnull(s.assign_target) {
      target_name = s.assign_target!.name
    }
    let data = LAssignData { target: target_name, value: val }
    stmts = append(stmts, LStmt { kind: StAssign, assign: data })
  }

  // ==========================================================================
  // Return Lowering
  // ==========================================================================

  func Lowerer.lower_return(self, stmt: Stmt?, stmts: [LStmt?]) {
    if isnull(stmt) { return }
    let s = stmt!
    let mut values: [LValue?] = []
    if !isnull(s.return_value) {
      values = append(values, self.lower_expr(s.return_value, stmts))
    }
    let rd = LReturnData { values: values }
    stmts = append(stmts, LStmt { kind: StReturn, ret: rd })
  }

  // ==========================================================================
  // If Statement Lowering
  // ==========================================================================

  func Lowerer.lower_if(self, stmt: Stmt?, stmts: [LStmt?]) {
    if isnull(stmt) { return }
    let s = stmt!
    let cond = self.lower_expr(s.if_cond, stmts)

    let mut then_body: [LStmt?] = []
    if !isnull(s.if_then) {
      self.lower_block(s.if_then, then_body)
    }

    let mut else_body: [LStmt?] = []
    if !isnull(s.if_else) {
      self.lower_block(s.if_else, else_body)
    } else if !isnull(s.else_if) {
      self.lower_if(s.else_if, else_body)
    }

    let data = LIfData { cond: cond, then_body: then_body, else_body: else_body }
    stmts = append(stmts, LStmt { kind: StIf, if_data: data })
  }

  // ==========================================================================
  // While Loop Lowering
  // ==========================================================================

  func Lowerer.lower_while(self, stmt: Stmt?, stmts: [LStmt?]) {
    if isnull(stmt) { return }
    let s = stmt!

    let mut cond_block: [LStmt?] = []
    let cond_val = self.lower_expr(s.while_cond, cond_block)

    let mut body: [LStmt?] = []
    if !isnull(s.while_body) {
      self.lower_block(s.while_body, body)
    }

    let data = LWhileData { cond_block: cond_block, cond_var: cond_val, body: body }
    stmts = append(stmts, LStmt { kind: StWhile, while_data: data })
  }

  // ==========================================================================
  // For Loop Lowering
  // ==========================================================================

  func Lowerer.lower_for(self, stmt: Stmt?, stmts: [LStmt?]) {
    if isnull(stmt) { return }
    let s = stmt!
    let collection = self.lower_expr(s.for_collection, stmts)

    let var_type = self.resolve_expr_type(s.for_collection)
    let mut elem_type: LType? = null
    if !isnull(var_type) {
      elem_type = var_type!.elem
    }

    let mut body: [LStmt?] = []
    if !isnull(s.for_body) {
      self.lower_block(s.for_body, body)
    }

    let mut index_var = ""
    if !isnull(s.for_index) {
      index_var = s.for_index!.name
    }

    let data = LForData {
      var_name: s.for_var, var_type: elem_type,
      index_var: index_var, collection: collection, body: body
    }
    stmts = append(stmts, LStmt { kind: StFor, for_data: data })
  }

  // ==========================================================================
  // Match Statement Lowering
  // ==========================================================================

  func Lowerer.lower_match_stmt(self, stmt: Stmt?, stmts: [LStmt?]) {
    if isnull(stmt) { return }
    self.lower_match_stmt_into(stmt!, "", stmts)
  }

  func Lowerer.lower_match_stmt_into(self, s: Stmt?, result_var: string, stmts: [LStmt?]) {
    if isnull(s) { return }
    let stmt = s!

    let subject = self.lower_expr(stmt.match_subject, stmts)
    let mut subject_type: LType? = null
    if !isnull(subject) {
      subject_type = subject!.typ
    }

    let is_enum = !isnull(subject_type) && subject_type!.kind == TyTaggedUnion

    if is_enum {
      let tag_data = LVariantTagData { value: subject }
      let tag_type = LType { kind: TyI32, bits: 32 }
      let tag_ex = LExpr { kind: ExVariantTag, typ: tag_type, variant_tag: tag_data }
      let tag_val = self.emit_temp(tag_ex, stmts)

      let mut cases: [LSwitchCase] = []
      for arm in stmt.match_arms {
        let mut case_body: [LStmt?] = []
        if !isnull(arm.body) {
          self.lower_block(arm.body, case_body)
        }

        let mut tag: i32 = arm.tag
        if arm.is_default {
          tag = -1
        }
        cases = append(cases, LSwitchCase { tag: tag, binding: arm.binding, body: case_body })
      }

      let sw_data = LSwitchData { tag: tag_val, cases: cases, enum_name: subject_type!.name }
      stmts = append(stmts, LStmt { kind: StSwitch, switch_data: sw_data })
    } else {
      // Non-enum match: lower to if-else chain
      for arm in stmt.match_arms {
        if arm.is_default {
          let mut body: [LStmt?] = []
          if !isnull(arm.body) {
            self.lower_block(arm.body, body)
          }
          let block_data = LBlockData { stmts: body }
          stmts = append(stmts, LStmt { kind: StBlock, block: block_data })
        }
      }
    }
  }

  // ==========================================================================
  // Select Statement Lowering
  // ==========================================================================

  func Lowerer.lower_select(self, stmt: Stmt?, stmts: [LStmt?]) {
    if isnull(stmt) { return }
    let s = stmt!
    let mut cases: [LSelectCase] = []
    for sc in s.select_cases {
      let mut case_body: [LStmt?] = []
      if !isnull(sc.body) {
        self.lower_block(sc.body, case_body)
      }
      let ch = self.lower_expr(sc.channel, stmts)
      let val = self.lower_expr(sc.value, stmts)
      let mut kind = SelRecv
      if sc.is_default {
        kind = SelDefault
      } else if sc.is_send {
        kind = SelSend
      }
      cases = append(cases, LSelectCase {
        kind: kind, channel: ch, value: val,
        binding: sc.binding, body: case_body
      })
    }
    let sel_data = LSelectData { cases: cases }
    stmts = append(stmts, LStmt { kind: StSelect, select_data: sel_data })
  }

  // ==========================================================================
  // Block Lowering
  // ==========================================================================

  func Lowerer.lower_block(self, block: Block?, stmts: [LStmt?]) {
    if isnull(block) { return }
    let b = block!
    for s in b.stmts {
      self.lower_stmt(s, stmts)
    }
  }

  // ==========================================================================
  // Function Lowering
  // ==========================================================================

  func Lowerer.lower_func(self, fn_decl: FuncDecl?) -> LFuncDecl? {
    if isnull(fn_decl) { return null }
    let f = fn_decl!

    let mut params: [LParam] = []
    for p in f.params {
      let pt = self.lower_type(p.typ)
      params = append(params, LParam { name: p.name, typ: pt })
      self.define_var(p.name, pt)
    }

    let ret = self.lower_type(f.return_type)
    self.current_func_return = ret

    let mut type_params: [LTypeParam] = []
    for tp in f.type_params {
      type_params = append(type_params, LTypeParam { name: tp.name, constraint: "" })
    }

    // Receiver
    let mut receiver = ""
    if !isnull(f.receiver_type) {
      receiver = f.receiver_type!.name
      let recv_type = LType { kind: TyClassHandle, name: receiver }
      self.define_var("self", recv_type)
    }

    // Lower body
    let mut body: [LStmt?] = []
    if !isnull(f.body) {
      self.lower_block(f.body, body)
    }

    // Relational constraints
    let mut constraints: [LRelationalConstraint] = []
    for wc in f.where_clauses {
      let mut type_args: [string] = []
      for ta in wc.type_args {
        type_args = append(type_args, ta.name)
      }
      constraints = append(constraints, LRelationalConstraint {
        interface_name: wc.interface_name, type_args: type_args
      })
    }

    return LFuncDecl {
      name: f.name,
      type_params: type_params,
      params: params,
      return_type: ret,
      body: body,
      is_exported: f.is_public,
      receiver: receiver,
      relational_constraints: constraints
    }
  }

  // ==========================================================================
  // Top-Level: Register all declarations
  // ==========================================================================

  func Lowerer.register_block(self, block: ForgeBlock?) {
    if isnull(block) { return }
    let b = block!

    for s in b.structs {
      if !isnull(self.structs) {
        dict_set(self.structs!, sym(s.name), s)
      }
    }

    for c in b.classes {
      if !isnull(self.classes) {
        dict_set(self.classes!, sym(c.name), c)
      }
      if !isnull(self.class_fields) {
        let field_map = Dict<LType> {}
        for fld in c.fields {
          let ft = self.lower_type(fld.typ)
          if !isnull(ft) {
            dict_set(field_map, sym(fld.name), ft!)
          }
        }
        dict_set(self.class_fields!, sym(c.name), field_map)
      }
    }

    for e in b.enums {
      if !isnull(self.enums) {
        dict_set(self.enums!, sym(e.name), e)
      }
    }

    for iface in b.interfaces {
      if !isnull(self.interfaces) {
        dict_set(self.interfaces!, sym(iface.name), iface)
      }
    }

    for ta in b.type_aliases {
      if !isnull(self.type_aliases) {
        dict_set(self.type_aliases!, sym(ta.name), ta.typ)
      }
    }

    for f in b.functions {
      if !isnull(self.func_sigs) {
        dict_set(self.func_sigs!, sym(f.name), f)
      }
    }
  }

  // ==========================================================================
  // Top-Level: Lower a full file
  // ==========================================================================

  pub func lower_file(file: File?) -> LProgram? {
    if isnull(file) { return null }
    let f = file!

    let lowerer = Lowerer {
      temp_id: 0,
      structs: Dict<StructDecl> {},
      classes: Dict<ClassDecl> {},
      enums: Dict<EnumDecl> {},
      interfaces: Dict<InterfaceDecl> {},
      type_aliases: Dict<TypeExpr> {},
      func_sigs: Dict<FuncDecl> {},
      scope: Dict<LType> {},
      class_fields: Dict<Dict<LType>> {},
      impl_method_renames: Dict<string> {}
    }

    let prog = LProgram {
      package_name: "main",
      class_renames: Dict<string> {},
      impl_method_renames: Dict<string> {}
    }
    lowerer.program = prog

    // Phase 1: Register all declarations
    for block in f.blocks {
      lowerer.register_block(block)
    }

    // Phase 2: Lower all declarations
    for block in f.blocks {
      if isnull(block) {
        continue
      }
      let b = block!

      // Lower structs
      for s in b.structs {
        let mut fields: [LField] = []
        for fld in s.fields {
          let ft = lowerer.lower_type(fld.typ)
          fields = append(fields, LField { name: fld.name, typ: ft })
        }
        let mut tps: [LTypeParam] = []
        for tp in s.type_params {
          tps = append(tps, LTypeParam { name: tp.name, constraint: "" })
        }
        prog.structs = append(prog.structs, LStructDecl {
          name: s.name, fields: fields, type_params: tps, is_exported: s.is_public
        })
      }

      // Lower classes
      for c in b.classes {
        let mut fields: [LField] = []
        for fld in c.fields {
          let ft = lowerer.lower_type(fld.typ)
          fields = append(fields, LField { name: fld.name, typ: ft })
        }
        let mut tps: [LTypeParam] = []
        for tp in c.type_params {
          tps = append(tps, LTypeParam { name: tp.name, constraint: "" })
        }
        prog.classes = append(prog.classes, LClassDecl {
          name: c.name, fields: fields, type_params: tps, is_exported: c.is_public
        })
      }

      // Lower enums
      for e, enum_idx in b.enums {
        let mut variants: [LVariant] = []
        for v, vi in e.variants {
          let mut vfields: [LField] = []
          for vf in v.fields {
            let vft = lowerer.lower_type(vf.typ)
            vfields = append(vfields, LField { name: vf.name, typ: vft })
          }
          variants = append(variants, LVariant { name: v.name, tag: vi, fields: vfields })
        }
        prog.enums = append(prog.enums, LEnumDecl {
          name: e.name, variants: variants, is_exported: e.is_public
        })
      }

      // Lower functions
      for fd in b.functions {
        let lowered = lowerer.lower_func(fd)
        if !isnull(lowered) {
          prog.functions = append(prog.functions, lowered!)
        }
      }

      // Lower constants as globals
      for c in b.constants {
        let typ = lowerer.lower_type(c.typ)
        let mut init_stmts: [LStmt?] = []
        let init_val = lowerer.lower_expr(c.value, init_stmts)
        prog.globals = append(prog.globals, LVarDeclData {
          name: c.name, typ: typ, init: init_val, mutable: false
        })
      }

      // Lower type aliases
      for ta in b.type_aliases {
        let tt = lowerer.lower_type(ta.typ)
        prog.type_defs = append(prog.type_defs, LTypeDef {
          name: ta.name, typ: tt, is_exported: ta.is_public
        })
      }
    }

    return prog
  }

  // ==========================================================================
  // Helpers
  // ==========================================================================

  func is_builtin_name(name: string) -> bool {
    if name == "len" { return true }
    if name == "println" { return true }
    if name == "print" { return true }
    if name == "eprint" { return true }
    if name == "eprintln" { return true }
    if name == "isnull" { return true }
    if name == "append" { return true }
    if name == "hash_string" { return true }
    if name == "itoa" { return true }
    if name == "atoi" { return true }
    if name == "char_to_string" { return true }
    if name == "parse_float" { return true }
    return false
  }

  func is_name_exported(name: string) -> bool {
    if len(name) == 0 { return false }
    let first = name[0]
    return first >= <u8>(65) && first <= <u8>(90)
  }

}
