// parser.grok — the Grok parser's own understanding

grok Parser {
  why: "Frontend of the Grok toolchain. Transforms raw Grok source into a structured AST via a two-phase pipeline: hand-written stateful lexer + recursive descent parser following PEG principles."

  doc "Architecture": """
    Linear pipeline: raw text → Lexer (tokens) → Parser (AST).

    1. Lexical Analysis: Lexer scans char-by-char producing Token objects. Stateful:
       tracks line/column for source mapping, handles triple-quoted strings, collapses
       multiple newlines into single TNewline tokens.
    2. Syntactic Analysis: Parser consumes token stream via recursive descent. Each
       major construct has a corresponding method (parseStruct, parseFunc, etc.).
       Largely LL(1) but uses lookahead with state save/restore for ambiguous cases.
    3. AST Construction: Parser instantiates nodes from pkg/ast. Every node gets a
       Span for precise source location. Output is ast.File.
  """

  doc "Key Decisions": """
    PEG over LALR: no ambiguity, ordered choice, composable. Rejected tree-sitter
    (external dependency, incremental parsing not needed for verification use case)
    and parser generators (hand-written gives full control over error messages).

    Single AST for both .grok and .gk: .grok is the declaration-only subset.
    FuncDecl.Body is nil for .grok files.

    Positions tracked on every node via Span — memory cost accepted for
    high-quality error reporting and future IDE integration.
  """

  doc "Contextual Keywords": """
    Grok uses many keywords that are also common identifiers: why, doc, source,
    requires, ensures, concurrent, etc. The lexer tokenizes them as distinct
    TokenKinds, but the parser's expectIdentLike() accepts keyword tokens as
    identifiers when in field/param position. This is essential for self-referential
    .grok files where fields are named "source", "where", "requires", etc.
  """

  doc "Lookahead and State Restoration": """
    For constructs that aren't LL(1), the parser saves the entire Lexer state
    (simple struct copy), performs a trial parse, and restores on failure. Used for:
    - isWhyAnnotation(): distinguishes `why: "desc"` annotation from `why: TypeExpr`
      field by looking ahead for string vs type
    - Tuple field labels: determines if (x: T, y: U) has labels or is positional
    Cost is negligible — Lexer is a small struct, and ambiguities are rare.
  """

  doc "Recursive Type Parsing": """
    parseTypeExpr handles Grok's full recursive type system: sequences [T],
    tuples (T, U), maps map[K]V, channels channel<T>, optionals T?, unions A | B,
    function types A -> B. Uses a "base type" approach to handle precedence:
    parse base → check for ? suffix → check for | infix → check for -> infix.
  """

  doc "Relation Parsing": """
    Unique syntax: `relation [hint] Parent[:label] owns|refs [Child[:label]]`
    Hint is optional (DoublyLinked, ArrayList, Hashed). Brackets around child type
    indicate one-to-many (IsMany). Labels on both sides support named navigation
    paths (Node:outEdges owns [Edge:fromNode]).
  """

  doc "Technical Debt": """
    - Error recovery: currently fail-fast (first error). Synchronizing on next
      grok block would improve IDE/bulk-processing experience.
    - Expression parsing: requires/ensures capture raw text strings. Full expression
      parser needed for formal verification of preconditions/postconditions.
    - Function bodies: signatures only — no statements/expressions yet for .gk.
    - Multi-line arrays: source: [...] must be single-line (parser limitation).
    - Performance: state-restoration lookahead is simple but could be optimized
      for extremely large files if parsing becomes a bottleneck.
  """

  // ---- Token layer ----

  enum TokenKind {
    // Keywords
    Grok Func Class Struct Enum Interface Relation Import
    Implements Where Owns Refs Mut Self
    // Literals
    Ident IntLit FloatLit StringLit
    // Punctuation
    LParen RParen LBrace RBrace LBracket RBracket
    Comma Colon ColonColon Dot Arrow FatArrow Pipe Question
    Lt Gt
    // Annotations — tokenized separately but accepted as idents via expectIdentLike()
    Why Doc Invariant Requires Ensures Raises
    Concurrent RequiresLock ExcludesLock GuardedBy
    Spawns Pure Source Fake VerifiedAt
    // Special
    Newline EOF
  }

  struct Token {
    kind: TokenKind
    text: string
    span: Span
  }

  class Lexer(source: string, filename: string) {
    why: "Stateful scanner. Handles triple-quoted strings (auto-trims leading/trailing whitespace lines), collapses newline sequences, tracks line/column. State is copyable for parser lookahead save/restore."

    func Next(mut self) -> Token
    func Peek(self) -> Token
  }

  struct ParseError {
    why: "Implements Go error interface. Includes Span for filename:line:column error messages."
    Message: string
    Span:    Span
  }

  class Parser(lex: Lexer) {
    why: "Recursive descent parser. Consumes tokens from Lexer, produces ast.File. Internal methods (parseStruct, parseFunc, parseTypeExpr, etc.) are unexported — only ParseFile/ParseString are public entry points."
  }

  // ---- Public API ----

  func ParseFile(source: string, filename: string) -> (File?, error)
    why: "Primary entry point. Manages lexer/parser lifecycle, returns AST or ParseError."

  func ParseString(source: string) -> (File?, error)
    why: "Convenience wrapper using '<string>' as filename. Ideal for tests and dynamic snippets."

  source: ["lexer.go", "parser.go"]
}
