// checker.fg — Type checker for the Forge bootstrap compiler
// Rewritten from scratch based on pkg/checker/checker.go (~4163 lines)
//
// Design:
//   - Two-phase: register_forge_block (types/signatures) then check_forge_block_bodies (bodies)
//   - Scope chain for variable resolution (parent pointers)
//   - Dict<Type> for type registry and variable scopes
//   - Internal Type representation for checking; converted to TypeExpr for annotation
//   - ResolvedType annotation on Expr nodes is the checker→lowerer contract
//   - Numeric widening: same-sign integers widen to larger bit widths; floats widen
//   - No cross-kind coercion (int→float requires explicit cast)
//
// Bootstrap scope: omits module imports, guarded_by, relational constraints,
// channel type methods, advanced annotation checking.

forge checker {

  // ---- Type system ----

  enum TypeKind {
    Int
    Uint
    Float
    Bool
    String
    Void     // unit type (no value)
    Nil      // nil literal — assignable to optional, class, interface, error
    Any
    Optional(inner: Type)
    Sequence(elem: Type)
    Map(key: Type, value: Type)
    Tuple(fields: [TupleFieldType])
    Func(params: [Type], ret: Type, type_param_names: [Sym])
    Struct(name: Sym, fields: [FieldInfo], type_params: [Sym])
    Class(name: Sym, fields: [FieldInfo], type_params: [Sym])
    Enum(name: Sym, variants: [VariantInfo], type_params: [Sym])
    Interface(name: Sym, methods: [MethodInfo], type_params: [Sym])
    TypeVar(name: Sym)
    Channel(elem: Type)
    Generator(elem: Type)
    Lock
    Error       // error interface — assignable to/from TyNil and classes that impl error
    ErrorResult(ok: Type, err: Type) // (T, error) tuple for try operator
  }

  struct TupleFieldType {
    name: Sym?
    type_val: Type?
  }

  struct FieldInfo {
    name: Sym?
    type_val: Type?
    is_public: bool
  }

  struct VariantInfo {
    name: Sym?
    fields: [TupleFieldType]
  }

  struct MethodInfo {
    name: Sym?
    params: [Type]
    ret: Type?
    type_params: [Sym]
  }

  class Type {
    kind: TypeKind
    bits: i32  // for Int/Uint/Float: 8,16,32,64; -1 for platform-width int/uint
    is_class: bool
  }

  // ---- Scope ----

  class Scope {
    parent: Scope?
    vars: Dict<Type>
  }

  func new_scope(parent: Scope?) -> Scope {
    return Scope { parent: parent, vars: dict_new<Type>() }
  }

  func Scope.lookup(self, name: string) -> Type? {
    let entry = dict_get<Type>(self.vars, name)
    if entry != nil {
      return entry!.value
    }
    if self.parent != nil {
      return self.parent!.lookup(name)
    }
    return nil
  }

  func Scope.define(self, name: string, t: Type) {
    dict_set<Type>(self.vars, name, t)
  }

  // ---- Checker state ----

  class Checker {
    types: Dict<Type>              // type name -> Type
    funcs: Dict<Type>              // func name -> function Type
    methods: Dict<Type>            // "TypeName.method" -> function Type
    impl_renames: Dict<Sym>        // "TypeName.interfaceMethod" -> "actualMethod"
    enum_variant_types: Dict<Type> // "EnumName.VariantName" -> enum Type
    enum_variants_by_name: Dict<Type> // bare "VariantName" -> enum Type (last wins)
    errors: [string]
    current_func_return: Type?
    scope: Scope?                  // current top-level scope for enum variant resolution
  }

  func new_checker() -> Checker {
    let c = Checker {
      types: dict_new<Type>(),
      funcs: dict_new<Type>(),
      methods: dict_new<Type>(),
      impl_renames: dict_new<Sym>(),
      enum_variant_types: dict_new<Type>(),
      enum_variants_by_name: dict_new<Type>(),
      errors: [],
      current_func_return: nil,
      scope: nil,
    }
    // Register primitive types
    register_primitive(c, "bool", make_bool_type())
    register_primitive(c, "string", make_string_type())
    register_primitive(c, "i8", make_int_type(8))
    register_primitive(c, "i16", make_int_type(16))
    register_primitive(c, "i32", make_int_type(32))
    register_primitive(c, "i64", make_int_type(64))
    register_primitive(c, "int", make_int_type(-1))
    register_primitive(c, "u8", make_uint_type(8))
    register_primitive(c, "u16", make_uint_type(16))
    register_primitive(c, "u32", make_uint_type(32))
    register_primitive(c, "u64", make_uint_type(64))
    register_primitive(c, "uint", make_uint_type(-1))
    register_primitive(c, "f32", make_float_type(32))
    register_primitive(c, "f64", make_float_type(64))
    register_primitive(c, "any", make_any_type())
    register_primitive(c, "error", make_error_type())
    return c
  }

  func register_primitive(c: Checker, name: string, t: Type) {
    dict_set<Type>(c.types, name, t)
  }

  // ---- Type constructors ----

  func make_int_type(bits: i32) -> Type {
    return Type { kind: Int, bits: bits, is_class: false }
  }

  func make_uint_type(bits: i32) -> Type {
    return Type { kind: Uint, bits: bits, is_class: false }
  }

  func make_float_type(bits: i32) -> Type {
    return Type { kind: Float, bits: bits, is_class: false }
  }

  func make_bool_type() -> Type {
    return Type { kind: Bool, bits: 0, is_class: false }
  }

  func make_string_type() -> Type {
    return Type { kind: String, bits: 0, is_class: false }
  }

  func make_void_type() -> Type {
    return Type { kind: Void, bits: 0, is_class: false }
  }

  func make_nil_type() -> Type {
    return Type { kind: Nil, bits: 0, is_class: false }
  }

  func make_any_type() -> Type {
    return Type { kind: Any, bits: 0, is_class: false }
  }

  func make_error_type() -> Type {
    return Type { kind: Error, bits: 0, is_class: false }
  }

  func make_optional_type(inner: Type) -> Type {
    return Type { kind: Optional(inner), bits: 0, is_class: false }
  }

  func make_sequence_type(elem: Type) -> Type {
    return Type { kind: Sequence(elem), bits: 0, is_class: false }
  }

  func make_map_type(key: Type, value: Type) -> Type {
    return Type { kind: Map(key, value), bits: 0, is_class: false }
  }

  func make_tuple_type(fields: [TupleFieldType]) -> Type {
    return Type { kind: Tuple(fields), bits: 0, is_class: false }
  }

  func make_func_type(params: [Type], ret: Type) -> Type {
    return Type { kind: Func(params, ret, []), bits: 0, is_class: false }
  }

  func make_generic_func_type(params: [Type], ret: Type, type_params: [Sym]) -> Type {
    return Type { kind: Func(params, ret, type_params), bits: 0, is_class: false }
  }

  func make_channel_type(elem: Type) -> Type {
    return Type { kind: Channel(elem), bits: 0, is_class: false }
  }

  func make_generator_type(elem: Type) -> Type {
    return Type { kind: Generator(elem), bits: 0, is_class: false }
  }

  func make_error_result_type(ok: Type, err: Type) -> Type {
    return Type { kind: ErrorResult(ok, err), bits: 0, is_class: false }
  }

  func make_typevar_type(name: Sym) -> Type {
    return Type { kind: TypeVar(name), bits: 0, is_class: false }
  }

  // ---- Type comparison ----

  func types_equal(a: Type, b: Type) -> bool {
    match a.kind {
      Int => {
        if b.kind is Int { return a.bits == b.bits }
        return false
      }
      Uint => {
        if b.kind is Uint { return a.bits == b.bits }
        return false
      }
      Float => {
        if b.kind is Float { return a.bits == b.bits }
        return false
      }
      Bool => { return b.kind is Bool }
      String => { return b.kind is String }
      Void => { return b.kind is Void }
      Nil => { return b.kind is Nil }
      Any => { return b.kind is Any }
      Error => { return b.kind is Error }
      Lock => { return b.kind is Lock }
      Optional(inner_a) => {
        match b.kind {
          Optional(inner_b) => { return types_equal(inner_a, inner_b) }
          _ => { return false }
        }
      }
      Sequence(elem_a) => {
        match b.kind {
          Sequence(elem_b) => { return types_equal(elem_a, elem_b) }
          _ => { return false }
        }
      }
      Channel(elem_a) => {
        match b.kind {
          Channel(elem_b) => { return types_equal(elem_a, elem_b) }
          _ => { return false }
        }
      }
      Generator(elem_a) => {
        match b.kind {
          Generator(elem_b) => { return types_equal(elem_a, elem_b) }
          _ => { return false }
        }
      }
      Map(ka, va) => {
        match b.kind {
          Map(kb, vb) => { return types_equal(ka, kb) && types_equal(va, vb) }
          _ => { return false }
        }
      }
      ErrorResult(ok_a, err_a) => {
        match b.kind {
          ErrorResult(ok_b, err_b) => { return types_equal(ok_a, ok_b) && types_equal(err_a, err_b) }
          _ => { return false }
        }
      }
      Func(params_a, ret_a, _) => {
        match b.kind {
          Func(params_b, ret_b, _) => {
            if len(params_a) != len(params_b) { return false }
            for i in range(0, len(params_a)) {
              if !types_equal(params_a[i], params_b[i]) { return false }
            }
            return types_equal(ret_a, ret_b)
          }
          _ => { return false }
        }
      }
      Tuple(fields_a) => {
        match b.kind {
          Tuple(fields_b) => {
            if len(fields_a) != len(fields_b) { return false }
            for i in range(0, len(fields_a)) {
              if fields_a[i].type_val != nil && fields_b[i].type_val != nil {
                if !types_equal(fields_a[i].type_val!, fields_b[i].type_val!) { return false }
              }
            }
            return true
          }
          _ => { return false }
        }
      }
      Struct(name_a, _, _) => {
        match b.kind {
          Struct(name_b, _, _) => { return sym_eq(name_a, name_b) }
          _ => { return false }
        }
      }
      Class(name_a, _, _) => {
        match b.kind {
          Class(name_b, _, _) => { return sym_eq(name_a, name_b) }
          _ => { return false }
        }
      }
      Enum(name_a, _, _) => {
        match b.kind {
          Enum(name_b, _, _) => { return sym_eq(name_a, name_b) }
          _ => { return false }
        }
      }
      Interface(name_a, _, _) => {
        match b.kind {
          Interface(name_b, _, _) => { return sym_eq(name_a, name_b) }
          _ => { return false }
        }
      }
      TypeVar(name_a) => {
        match b.kind {
          TypeVar(name_b) => { return sym_eq(name_a, name_b) }
          _ => { return false }
        }
      }
    }
    return false
  }

  // ---- Numeric widening ----

  func numeric_widens(src: Type, to: Type) -> bool {
    match src.kind {
      Int => {
        match to.kind {
          Int => { return src.bits != -1 && to.bits != -1 && src.bits < to.bits }
          _ => { return false }
        }
      }
      Uint => {
        match to.kind {
          Uint => { return src.bits != -1 && to.bits != -1 && src.bits < to.bits }
          _ => { return false }
        }
      }
      Float => {
        match to.kind {
          Float => { return src.bits < to.bits }
          _ => { return false }
        }
      }
      _ => { return false }
    }
    return false
  }

  func is_assignable(src: Type, to: Type) -> bool {
    // Exact match
    if types_equal(src, to) { return true }

    // TyNil assignable to optional, class, interface, error
    match src.kind {
      Nil => {
        match to.kind {
          Optional(_) => { return true }
          Class(_, _, _) => { return true }
          Interface(_, _, _) => { return true }
          Error => { return true }
          _ => { return true }  // Forge allows nil for all types currently
        }
      }
      _ => {}
    }

    // Any accepts everything
    match to.kind {
      Any => { return true }
      _ => {}
    }
    // Any source goes to any target
    match src.kind {
      Any => { return true }
      _ => {}
    }

    // T → T?
    match to.kind {
      Optional(inner) => {
        if is_assignable(src, inner) { return true }
      }
      _ => {}
    }

    // T? → T? (covariant)
    match src.kind {
      Optional(src_inner) => {
        match to.kind {
          Optional(to_inner) => {
            if is_assignable(src_inner, to_inner) { return true }
          }
          _ => {}
        }
      }
      _ => {}
    }

    // Numeric widening
    if numeric_widens(src, to) { return true }

    // error interface
    match to.kind {
      Error => {
        match src.kind {
          Class(_, _, _) => { return true }
          _ => {}
        }
      }
      _ => {}
    }

    // TypeVar compatible with anything (generics)
    match src.kind {
      TypeVar(_) => { return true }
      _ => {}
    }
    match to.kind {
      TypeVar(_) => { return true }
      _ => {}
    }

    // Sequence covariance
    match src.kind {
      Sequence(src_elem) => {
        match to.kind {
          Sequence(to_elem) => {
            if is_assignable(src_elem, to_elem) { return true }
          }
          _ => {}
        }
      }
      _ => {}
    }

    return false
  }

  func is_numeric(t: Type) -> bool {
    match t.kind {
      Int | Uint | Float => { return true }
      _ => { return false }
    }
  }

  func is_integer(t: Type) -> bool {
    match t.kind {
      Int | Uint => { return true }
      _ => { return false }
    }
  }

  // ---- Error reporting ----

  func Checker.error(self, msg: string) {
    append(self.errors, msg)
  }

  func Checker.error_at(self, span: Span, msg: string) {
    let loc = itoa(span.start.line) + ":" + itoa(span.start.column)
    append(self.errors, loc + ": " + msg)
  }

  // ---- Type → TypeExpr conversion (for annotation) ----

  func type_to_type_expr(t: Type) -> TypeExpr {
    let zero_span = Span {
      start: Pos { file: nil, line: 0, column: 0 },
      end: Pos { file: nil, line: 0, column: 0 },
    }
    match t.kind {
      Int => {
        let mut name = "int"
        if t.bits == 8 {
          name = "i8"
        } else if t.bits == 16 {
          name = "i16"
        } else if t.bits == 32 {
          name = "i32"
        } else if t.bits == 64 {
          name = "i64"
        }
        return TypeExpr { kind: Named(sym(name), []), span: zero_span }
      }
      Uint => {
        let mut name = "uint"
        if t.bits == 8 {
          name = "u8"
        } else if t.bits == 16 {
          name = "u16"
        } else if t.bits == 32 {
          name = "u32"
        } else if t.bits == 64 {
          name = "u64"
        }
        return TypeExpr { kind: Named(sym(name), []), span: zero_span }
      }
      Float => {
        let mut name = "f64"
        if t.bits == 32 {
          name = "f32"
        }
        return TypeExpr { kind: Named(sym(name), []), span: zero_span }
      }
      Bool => {
        return TypeExpr { kind: Named(sym("bool"), []), span: zero_span }
      }
      String => {
        return TypeExpr { kind: Named(sym("string"), []), span: zero_span }
      }
      Void | Nil => {
        return TypeExpr { kind: Unit, span: zero_span }
      }
      Any => {
        return TypeExpr { kind: Named(sym("any"), []), span: zero_span }
      }
      Error => {
        return TypeExpr { kind: Named(sym("error"), []), span: zero_span }
      }
      Optional(inner) => {
        let inner_te = type_to_type_expr(inner)
        return TypeExpr { kind: Optional(inner_te), span: zero_span }
      }
      Sequence(elem) => {
        let elem_te = type_to_type_expr(elem)
        return TypeExpr { kind: Sequence(elem_te), span: zero_span }
      }
      Map(key, value) => {
        let key_te = type_to_type_expr(key)
        let val_te = type_to_type_expr(value)
        return TypeExpr { kind: Map(key_te, val_te), span: zero_span }
      }
      Tuple(fields) => {
        let mut tfields: [TupleField] = []
        for f in fields {
          let mut te: TypeExpr? = nil
          if f.type_val != nil {
            te = type_to_type_expr(f.type_val!)
          }
          append(tfields, TupleField { name: f.name, type_expr: te })
        }
        return TypeExpr { kind: Tuple(tfields), span: zero_span }
      }
      Func(params, ret, _) => {
        let mut param_tes: [TypeExpr] = []
        for p in params {
          append(param_tes, type_to_type_expr(p))
        }
        let ret_te = type_to_type_expr(ret)
        return TypeExpr { kind: Func(param_tes, ret_te), span: zero_span }
      }
      Struct(name, _, type_params) => {
        let mut args: [TypeExpr] = []
        return TypeExpr { kind: Named(name, args), span: zero_span }
      }
      Class(name, _, type_params) => {
        let mut args: [TypeExpr] = []
        return TypeExpr { kind: Named(name, args), span: zero_span }
      }
      Enum(name, _, _) => {
        return TypeExpr { kind: Named(name, []), span: zero_span }
      }
      Interface(name, _, _) => {
        return TypeExpr { kind: Named(name, []), span: zero_span }
      }
      TypeVar(name) => {
        return TypeExpr { kind: Named(name, []), span: zero_span }
      }
      Channel(elem) => {
        let elem_te = type_to_type_expr(elem)
        return TypeExpr { kind: Channel(elem_te), span: zero_span }
      }
      Generator(elem) => {
        let elem_te = type_to_type_expr(elem)
        return TypeExpr { kind: Generator(elem_te), span: zero_span }
      }
      Lock => {
        return TypeExpr { kind: Lock, span: zero_span }
      }
      ErrorResult(ok, err) => {
        let ok_te = type_to_type_expr(ok)
        let err_te = type_to_type_expr(err)
        let fields = [
          TupleField { name: nil, type_expr: ok_te },
          TupleField { name: nil, type_expr: err_te },
        ]
        return TypeExpr { kind: Tuple(fields), span: zero_span }
      }
    }
    return TypeExpr { kind: Unit, span: zero_span }
  }

  // Annotate an expression with its resolved type
  func annotate(expr: Expr, t: Type) -> Type {
    expr.resolved_type = type_to_type_expr(t)
    return t
  }

  // ---- Type resolution from AST TypeExpr ----

  func Checker.resolve_type_expr(self, te: TypeExpr) -> Type {
    match te.kind {
      Named(name, args) => {
        let name_str = sym_to_string(name)
        let entry = dict_get<Type>(self.types, name_str)
        if entry == nil {
          // Could be a type variable in scope
          if self.scope != nil {
            let sv = self.scope!.lookup(name_str)
            if sv != nil {
              match sv!.kind {
                TypeVar(_) => { return sv! }
                _ => {}
              }
            }
          }
          self.error_at(te.span, "unknown type: " + name_str)
          return make_any_type()
        }
        // TODO: apply type args for generics
        return entry!.value
      }
      Optional(inner) => {
        let inner_t = self.resolve_type_expr(inner)
        return make_optional_type(inner_t)
      }
      Sequence(elem) => {
        let elem_t = self.resolve_type_expr(elem)
        return make_sequence_type(elem_t)
      }
      Map(key, value) => {
        let key_t = self.resolve_type_expr(key)
        let val_t = self.resolve_type_expr(value)
        return make_map_type(key_t, val_t)
      }
      Tuple(fields) => {
        let mut tfields: [TupleFieldType] = []
        for f in fields {
          let mut ft: Type? = nil
          if f.type_expr != nil {
            ft = self.resolve_type_expr(f.type_expr!)
          }
          append(tfields, TupleFieldType { name: f.name, type_val: ft })
        }
        return make_tuple_type(tfields)
      }
      Func(params, ret) => {
        let mut param_types: [Type] = []
        for p in params {
          append(param_types, self.resolve_type_expr(p))
        }
        let ret_t = self.resolve_type_expr(ret)
        return make_func_type(param_types, ret_t)
      }
      Union(variants) => {
        if len(variants) == 0 { return make_any_type() }
        return self.resolve_type_expr(variants[0])
      }
      Channel(elem) => {
        let elem_t = self.resolve_type_expr(elem)
        return make_channel_type(elem_t)
      }
      Generator(elem) => {
        let elem_t = self.resolve_type_expr(elem)
        return make_generator_type(elem_t)
      }
      Lock => {
        return Type { kind: Lock, bits: 0, is_class: false }
      }
      Unit => {
        return make_void_type()
      }
    }
    return make_any_type()
  }

  // ---- Phase 1: Register all types and function signatures ----

  func Checker.register_forge_block(self, block: ForgeBlock, scope: Scope) {
    // Register interfaces first (classes may implement them)
    let ifaces = block.id_children()
    for iface in ifaces {
      let mut methods: [MethodInfo] = []
      let imethods = iface.im_children()
      for m in imethods {
        let mut param_types: [Type] = []
        let mparams = m.param_children()
        for p in mparams {
          if !p.is_self {
            if p.type_expr != nil {
              append(param_types, self.resolve_type_expr(p.type_expr!))
            }
          }
        }
        let mut ret: Type? = nil
        if m.return_type != nil {
          ret = self.resolve_type_expr(m.return_type!)
        }
        let mut mtparams: [Sym] = []
        let ftparams = m.fp_children()
        for tp in ftparams {
          if tp.name != nil { append(mtparams, tp.name!) }
        }
        append(methods, MethodInfo {
          name: m.name, params: param_types, ret: ret, type_params: mtparams,
        })
      }
      let mut tparams: [Sym] = []
      let itparams = iface.itp_children()
      for tp in itparams {
        if tp.name != nil { append(tparams, tp.name!) }
      }
      let name_str = sym_to_string(iface.name!)
      let t = Type {
        kind: Interface(iface.name!, methods, tparams), bits: 0, is_class: false,
      }
      dict_set<Type>(self.types, name_str, t)
    }

    // Register struct types
    let structs = block.sd_children()
    for s in structs {
      let mut fields: [FieldInfo] = []
      let sfields = s.sf_children()
      for f in sfields {
        let mut ft: Type? = nil
        if f.type_expr != nil { ft = self.resolve_type_expr(f.type_expr!) }
        append(fields, FieldInfo { name: f.name, type_val: ft, is_public: f.is_public })
      }
      let mut tparams: [Sym] = []
      let stparams = s.stp_children()
      for tp in stparams {
        if tp.name != nil { append(tparams, tp.name!) }
      }
      let name_str = sym_to_string(s.name!)
      let t = Type { kind: Struct(s.name!, fields, tparams), bits: 0, is_class: false }
      dict_set<Type>(self.types, name_str, t)
    }

    // Register class types
    let classes = block.cd_children()
    for c in classes {
      let mut fields: [FieldInfo] = []
      let cfields = c.cf_children()
      for f in cfields {
        let mut ft: Type? = nil
        if f.type_expr != nil { ft = self.resolve_type_expr(f.type_expr!) }
        append(fields, FieldInfo { name: f.name, type_val: ft, is_public: f.is_public })
      }
      let mut tparams: [Sym] = []
      let ctparams = c.ctp_children()
      for tp in ctparams {
        if tp.name != nil { append(tparams, tp.name!) }
      }
      let name_str = sym_to_string(c.name!)
      let t = Type { kind: Class(c.name!, fields, tparams), bits: 0, is_class: true }
      dict_set<Type>(self.types, name_str, t)

      // Register class name as constructor in scope: ClassName(...) → class type
      let mut ctor_params: [Type] = []
      for f in fields {
        if f.type_val != nil {
          append(ctor_params, f.type_val!)
        } else {
          append(ctor_params, make_any_type())
        }
      }
      dict_set<Type>(self.funcs, name_str, make_func_type(ctor_params, t))
    }

    // Register enum types
    let enums = block.ed_children()
    for e in enums {
      let mut variants: [VariantInfo] = []
      let evs = e.ev_children()
      for v in evs {
        let mut vfields: [TupleFieldType] = []
        let evfs = v.evf_children()
        for f in evfs {
          let mut ft: Type? = nil
          if f.type_expr != nil { ft = self.resolve_type_expr(f.type_expr!) }
          append(vfields, TupleFieldType { name: f.name, type_val: ft })
        }
        append(variants, VariantInfo { name: v.name, fields: vfields })
      }
      let mut tparams: [Sym] = []
      let etparams = e.etp_children()
      for tp in etparams {
        if tp.name != nil { append(tparams, tp.name!) }
      }
      let name_str = sym_to_string(e.name!)
      let t = Type { kind: Enum(e.name!, variants, tparams), bits: 0, is_class: false }
      dict_set<Type>(self.types, name_str, t)

      // Register variant constructors in scope and lookup tables
      for v in evs {
        if v.name != nil {
          let vname = sym_to_string(v.name!)
          let vkey = name_str + "." + vname
          dict_set<Type>(self.enum_variant_types, vkey, t)

          // Register bare variant name (last enum wins on collision)
          dict_set<Type>(self.enum_variants_by_name, vname, t)

          // Register variant as function/value in scope
          let evfs = v.evf_children()
          if len(evfs) > 0 {
            // Field variant → constructor function
            let mut param_types: [Type] = []
            for f in evfs {
              if f.type_expr != nil {
                append(param_types, self.resolve_type_expr(f.type_expr!))
              } else {
                append(param_types, make_any_type())
              }
            }
            scope.define(vname, make_func_type(param_types, t))
          } else {
            // Unit variant → enum value
            scope.define(vname, t)
          }
        }
      }
    }

    // Register type aliases
    let aliases = block.ta_children()
    for a in aliases {
      if a.name != nil && a.type_expr != nil {
        let t = self.resolve_type_expr(a.type_expr!)
        dict_set<Type>(self.types, sym_to_string(a.name!), t)
      }
    }

    // Register free functions
    let funcs = block.fd_children()
    for f in funcs {
      self.register_func(f)
    }

    // Register methods on classes
    for c in classes {
      let cmethods = c.cm_children()
      for m in cmethods {
        if m.name != nil && c.name != nil {
          self.register_method(c.name!, m)
        }
      }
    }

    // Register impl block renames
    let impls = block.ib_children()
    for ib in impls {
      self.register_impl_block(ib)
    }

    // Register constants
    let consts = block.con_children()
    for c in consts {
      if c.name != nil {
        let mut ct = make_any_type()
        if c.type_expr != nil {
          ct = self.resolve_type_expr(c.type_expr!)
        }
        scope.define(sym_to_string(c.name!), ct)
      }
    }
  }

  func Checker.register_func(self, f: FuncDecl) {
    if f.name == nil { return }
    let mut param_types: [Type] = []
    let params = f.param_children()
    for p in params {
      if p.type_expr != nil {
        append(param_types, self.resolve_type_expr(p.type_expr!))
      } else {
        append(param_types, make_any_type())
      }
    }
    let mut ret = make_void_type()
    if f.return_type != nil {
      ret = self.resolve_type_expr(f.return_type!)
    }

    // Collect type params
    let mut tpnames: [Sym] = []
    let tps = f.fp_children()
    for tp in tps {
      if tp.name != nil { append(tpnames, tp.name!) }
    }

    let ft = make_generic_func_type(param_types, ret, tpnames)

    if f.receiver_type != nil {
      // External method: func T.method(self, ...)
      let key = sym_to_string(f.receiver_type!) + "." + sym_to_string(f.name!)
      dict_set<Type>(self.methods, key, ft)
    } else {
      dict_set<Type>(self.funcs, sym_to_string(f.name!), ft)
    }
  }

  func Checker.register_method(self, class_name: Sym, m: FuncDecl) {
    if m.name == nil { return }
    let mut param_types: [Type] = []
    let params = m.param_children()
    for p in params {
      if !p.is_self {
        if p.type_expr != nil {
          append(param_types, self.resolve_type_expr(p.type_expr!))
        } else {
          append(param_types, make_any_type())
        }
      }
    }
    let mut ret = make_void_type()
    if m.return_type != nil {
      ret = self.resolve_type_expr(m.return_type!)
    }
    let key = sym_to_string(class_name) + "." + sym_to_string(m.name!)
    dict_set<Type>(self.methods, key, make_func_type(param_types, ret))
  }

  func Checker.register_impl_block(self, ib: ImplBlock) {
    let mappings = ib.ibm_children()
    for m in mappings {
      if m.type_param != nil && m.method_name != nil {
        let key = sym_to_string(m.type_param!) + "." + sym_to_string(m.method_name!)
        match m.kind {
          Alias => {
            if m.target_member != nil {
              dict_set<Sym>(self.impl_renames, key, m.target_member!)
            }
          }
          FieldBind => {
            if m.target_member != nil {
              dict_set<Sym>(self.impl_renames, key, m.target_member!)
            }
          }
          Inline => {
            if m.inline_func != nil {
              self.register_method(m.type_param!, m.inline_func!)
            }
          }
        }
      }
    }
  }

  // ---- Phase 2: Check function bodies ----

  func Checker.check_forge_block_bodies(self, block: ForgeBlock, scope: Scope) {
    // Check free functions
    let funcs = block.fd_children()
    for f in funcs {
      self.check_func_body(f, nil, scope)
    }

    // Check class methods
    let classes = block.cd_children()
    for c in classes {
      let cmethods = c.cm_children()
      for m in cmethods {
        self.check_func_body(m, c.name, scope)
      }
    }
  }

  func Checker.check_func_body(self, f: FuncDecl, class_name: Sym?, parent_scope: Scope) {
    if f.body == nil { return }

    let scope = new_scope(parent_scope)

    // Bind type params as TyVar
    let tparams = f.fp_children()
    for tp in tparams {
      if tp.name != nil {
        scope.define(sym_to_string(tp.name!), make_typevar_type(tp.name!))
      }
    }

    // Bind parameters
    let params = f.param_children()
    for p in params {
      if p.is_self && class_name != nil {
        let self_type = dict_get<Type>(self.types, sym_to_string(class_name!))
        if self_type != nil {
          scope.define("self", self_type!.value)
        }
      } else if p.name != nil {
        let mut pt = make_any_type()
        if p.type_expr != nil {
          pt = self.resolve_type_expr(p.type_expr!)
        }
        scope.define(sym_to_string(p.name!), pt)
      }
    }

    // Set return type context
    let prev_ret = self.current_func_return
    if f.return_type != nil {
      self.current_func_return = self.resolve_type_expr(f.return_type!)
    } else {
      self.current_func_return = make_void_type()
    }

    let prev_scope = self.scope
    self.scope = scope
    self.check_block(f.body!, scope)
    self.scope = prev_scope

    self.current_func_return = prev_ret
  }

  // ---- Statement checking ----

  func Checker.check_block(self, block: Block, scope: Scope) {
    let stmts = block.bs_children()
    for s in stmts {
      self.check_stmt(s, scope)
    }
  }

  func Checker.check_stmt(self, stmt: Stmt, scope: Scope) {
    match stmt.kind {
      VarDecl(name, names, type_expr, is_mut, value) => {
        let mut declared_type: Type? = nil
        if type_expr != nil {
          declared_type = self.resolve_type_expr(type_expr!)
        }

        if value != nil {
          let val_type = self.check_expr(value!, scope)

          // Tuple destructuring
          if len(names) > 0 {
            match val_type.kind {
              Tuple(fields) => {
                for i in range(0, len(names)) {
                  if i < len(fields) && fields[i].type_val != nil {
                    scope.define(sym_to_string(names[i]), fields[i].type_val!)
                  } else {
                    scope.define(sym_to_string(names[i]), make_any_type())
                  }
                }
              }
              ErrorResult(ok, err) => {
                if len(names) >= 1 { scope.define(sym_to_string(names[0]), ok) }
                if len(names) >= 2 { scope.define(sym_to_string(names[1]), err) }
              }
              _ => {
                for n in names {
                  scope.define(sym_to_string(n), make_any_type())
                }
              }
            }
            return
          }

          if declared_type != nil {
            if !is_assignable(val_type, declared_type!) {
              self.error_at(stmt.span, "type mismatch in variable declaration")
            }
            scope.define(sym_to_string(name), declared_type!)
          } else {
            scope.define(sym_to_string(name), val_type)
          }
        } else if declared_type != nil {
          scope.define(sym_to_string(name), declared_type!)
        } else {
          scope.define(sym_to_string(name), make_any_type())
        }
      }

      Assign(target, value) => {
        self.check_expr(target, scope)
        self.check_expr(value, scope)
      }

      Return(value) => {
        if value != nil {
          self.check_expr(value!, scope)
        }
      }

      ExprStmt(expr) => {
        self.check_expr(expr, scope)
      }

      If(condition, then_block, else_ifs, else_block) => {
        self.check_expr(condition, scope)
        let then_scope = new_scope(scope)
        self.check_block(then_block, then_scope)
        for ei in else_ifs {
          if ei.condition != nil {
            self.check_expr(ei.condition!, scope)
          }
          if ei.body != nil {
            let ei_scope = new_scope(scope)
            self.check_block(ei.body!, ei_scope)
          }
        }
        if else_block != nil {
          let else_scope = new_scope(scope)
          self.check_block(else_block!, else_scope)
        }
      }

      For(var_name, index_var, collection, body) => {
        let coll_type = self.check_expr(collection, scope)
        let for_scope = new_scope(scope)

        // Determine element type from collection
        match coll_type.kind {
          Sequence(elem) => {
            if index_var != nil {
              // Go-style: for index, value in collection
              for_scope.define(sym_to_string(var_name), make_int_type(32))
              for_scope.define(sym_to_string(index_var!), elem)
            } else {
              for_scope.define(sym_to_string(var_name), elem)
            }
          }
          String => {
            for_scope.define(sym_to_string(var_name), make_string_type())
          }
          Generator(elem) => {
            for_scope.define(sym_to_string(var_name), elem)
          }
          Channel(elem) => {
            for_scope.define(sym_to_string(var_name), elem)
          }
          Map(key, value) => {
            for_scope.define(sym_to_string(var_name), key)
            if index_var != nil {
              for_scope.define(sym_to_string(index_var!), value)
            }
          }
          _ => {
            for_scope.define(sym_to_string(var_name), make_any_type())
            if index_var != nil {
              for_scope.define(sym_to_string(index_var!), make_any_type())
            }
          }
        }

        self.check_block(body, for_scope)
      }

      While(condition, body) => {
        self.check_expr(condition, scope)
        let while_scope = new_scope(scope)
        self.check_block(body, while_scope)
      }

      Match(value, arms) => {
        let val_type = self.check_expr(value, scope)
        for arm in arms {
          let arm_scope = new_scope(scope)
          if arm.pattern != nil {
            self.bind_pattern(arm.pattern!, val_type, arm_scope)
          }
          // Multi-pattern support
          for p in arm.patterns {
            self.bind_pattern(p, val_type, arm_scope)
          }
          if arm.guard != nil {
            self.check_expr(arm.guard!, arm_scope)
          }
          if arm.body != nil {
            self.check_block(arm.body!, arm_scope)
          }
        }
      }

      BlockStmt(block) => {
        let inner_scope = new_scope(scope)
        self.check_block(block, inner_scope)
      }

      Cascade(body) => {
        let inner_scope = new_scope(scope)
        self.check_block(body, inner_scope)
      }

      Spawn(body) => {
        let inner_scope = new_scope(scope)
        self.check_block(body, inner_scope)
      }

      Select(cases) => {
        for c in cases {
          let case_scope = new_scope(scope)
          if c.expr != nil {
            let ct = self.check_expr(c.expr!, scope)
            if c.bind_var != nil {
              match ct.kind {
                Channel(elem) => {
                  case_scope.define(sym_to_string(c.bind_var!), elem)
                }
                _ => {
                  case_scope.define(sym_to_string(c.bind_var!), ct)
                }
              }
            }
          }
          if c.body != nil {
            self.check_block(c.body!, case_scope)
          }
        }
      }

      Yield(value) => {
        if value != nil { self.check_expr(value!, scope) }
      }

      Lock(mutex, body) => {
        self.check_expr(mutex, scope)
        let lock_scope = new_scope(scope)
        self.check_block(body, lock_scope)
      }

      IfLet(pattern, value, then_block, else_block) => {
        let val_type = self.check_expr(value, scope)
        let then_scope = new_scope(scope)
        // For if-let, unwrap optional for the binding
        let mut bind_type = val_type
        match val_type.kind {
          Optional(inner) => { bind_type = inner }
          _ => {}
        }
        // For enum variant patterns, bind with enum type
        match pattern.kind {
          Variant(_, _) => { bind_type = val_type }
          _ => {}
        }
        self.bind_pattern(pattern, bind_type, then_scope)
        self.check_block(then_block, then_scope)
        if else_block != nil {
          let else_scope = new_scope(scope)
          self.check_block(else_block!, else_scope)
        }
      }

      LetElse(pattern, value, else_block) => {
        let val_type = self.check_expr(value, scope)
        // Unwrap optional for binding
        let mut bind_type = val_type
        match val_type.kind {
          Optional(inner) => { bind_type = inner }
          _ => {}
        }
        match pattern.kind {
          Variant(_, _) => { bind_type = val_type }
          _ => {}
        }
        self.bind_pattern(pattern, bind_type, scope)
        let else_scope = new_scope(scope)
        self.check_block(else_block, else_scope)
      }

      Break => {}
      Continue => {}
    }
  }

  // ---- Pattern binding ----

  func Checker.bind_pattern(self, pat: Pattern, val_type: Type, scope: Scope) {
    match pat.kind {
      Ident(name) => {
        scope.define(sym_to_string(name), val_type)
      }
      Literal(expr) => {
        self.check_expr(expr, scope)
      }
      Wildcard => {}
      Variant(name, bindings) => {
        // Look up variant in enum type
        match val_type.kind {
          Enum(enum_name, variants, _) => {
            let name_str = sym_to_string(name)
            for v in variants {
              if v.name != nil && sym_to_string(v.name!) == name_str {
                for i in range(0, len(bindings)) {
                  if i < len(v.fields) && v.fields[i].type_val != nil {
                    self.bind_pattern(bindings[i], v.fields[i].type_val!, scope)
                  } else {
                    self.bind_pattern(bindings[i], make_any_type(), scope)
                  }
                }
                return
              }
            }
          }
          Optional(inner) => {
            // if let Some(x) = opt pattern
            self.bind_pattern(pat, inner, scope)
            return
          }
          _ => {}
        }
        // Fallback: bind all to any
        for b in bindings {
          self.bind_pattern(b, make_any_type(), scope)
        }
      }
      Tuple(elems) => {
        match val_type.kind {
          Tuple(fields) => {
            for i in range(0, len(elems)) {
              if i < len(fields) && fields[i].type_val != nil {
                self.bind_pattern(elems[i], fields[i].type_val!, scope)
              } else {
                self.bind_pattern(elems[i], make_any_type(), scope)
              }
            }
          }
          _ => {
            for e in elems {
              self.bind_pattern(e, make_any_type(), scope)
            }
          }
        }
      }
    }
  }

  // ---- Expression checking (with annotation) ----

  func Checker.check_expr(self, expr: Expr, scope: Scope) -> Type {
    let result = self.check_expr_inner(expr, scope)
    annotate(expr, result)
    return result
  }

  func Checker.check_expr_inner(self, expr: Expr, scope: Scope) -> Type {
    match expr.kind {
      Ident(name) => {
        let name_str = sym_to_string(name)
        // Check variables first
        let vt = scope.lookup(name_str)
        if vt != nil { return vt! }
        // Check functions
        let ft = dict_get<Type>(self.funcs, name_str)
        if ft != nil { return ft!.value }
        // Check types (for enum variant constructors etc.)
        let tt = dict_get<Type>(self.types, name_str)
        if tt != nil { return tt!.value }
        // Check bare enum variant names
        let ev = dict_get<Type>(self.enum_variants_by_name, name_str)
        if ev != nil { return ev!.value }
        return make_any_type()
      }

      IntLit(_, type_hint) => {
        if type_hint != nil {
          let hint_str = sym_to_string(type_hint!)
          let ht = dict_get<Type>(self.types, hint_str)
          if ht != nil { return ht!.value }
          return make_int_type(32)
        }
        return make_int_type(32)
      }

      FloatLit(_) => { return make_float_type(64) }
      StringLit(_) => { return make_string_type() }
      StringInterp(_) => {
        // Check all interpolated parts
        match expr.kind {
          StringInterp(parts) => {
            for p in parts {
              self.check_expr(p, scope)
            }
          }
          _ => {}
        }
        return make_string_type()
      }
      BoolLit(_) => { return make_bool_type() }

      Nil => { return make_nil_type() }

      Call(func_expr, type_args, args) => {
        return self.check_call(func_expr, type_args, args, scope)
      }

      MethodCall(receiver, method, type_args, args) => {
        return self.check_method_call(receiver, method, type_args, args, scope)
      }

      FieldAccess(receiver, field_name) => {
        let recv_type = self.check_expr(receiver, scope)
        return self.resolve_field_access(recv_type, field_name)
      }

      Index(receiver, index) => {
        let recv_type = self.check_expr(receiver, scope)
        self.check_expr(index, scope)
        match recv_type.kind {
          Sequence(elem) => { return elem }
          String => { return make_string_type() }
          Map(_, value) => { return make_optional_type(value) }
          _ => { return make_any_type() }
        }
      }

      Slice(receiver, low, high) => {
        let recv_type = self.check_expr(receiver, scope)
        if low != nil { self.check_expr(low!, scope) }
        if high != nil { self.check_expr(high!, scope) }
        return recv_type
      }

      Unary(op, operand) => {
        let operand_type = self.check_expr(operand, scope)
        match op {
          Not => { return make_bool_type() }
          _ => { return operand_type }
        }
      }

      Binary(left, op, right) => {
        let left_type = self.check_expr(left, scope)
        let right_type = self.check_expr(right, scope)
        match op {
          Eq | Neq | Lt | Le | Gt | Ge => { return make_bool_type() }
          And | Or => { return make_bool_type() }
          _ => { return self.coerce_numeric(left_type, right_type) }
        }
      }

      TupleLit(elems) => {
        let mut fields: [TupleFieldType] = []
        for e in elems {
          let et = self.check_expr(e, scope)
          append(fields, TupleFieldType { name: nil, type_val: et })
        }
        return make_tuple_type(fields)
      }

      ListLit(elems) => {
        if len(elems) > 0 {
          let elem_type = self.check_expr(elems[0], scope)
          for i in range(1, len(elems)) {
            self.check_expr(elems[i], scope)
          }
          return make_sequence_type(elem_type)
        }
        return make_sequence_type(make_any_type())
      }

      MapLit(keys, values) => {
        if len(keys) > 0 {
          let key_type = self.check_expr(keys[0], scope)
          let val_type = self.check_expr(values[0], scope)
          for i in range(1, len(keys)) {
            self.check_expr(keys[i], scope)
            self.check_expr(values[i], scope)
          }
          return make_map_type(key_type, val_type)
        }
        return make_map_type(make_any_type(), make_any_type())
      }

      StructLit(type_name, type_args, fields) => {
        let name_str = sym_to_string(type_name)
        let te = dict_get<Type>(self.types, name_str)
        if te != nil {
          // Check field values
          for f in fields {
            if f.value != nil {
              self.check_expr(f.value!, scope)
            }
          }
          return te!.value
        }
        self.error_at(expr.span, "unknown type in struct literal: " + name_str)
        return make_any_type()
      }

      Lambda(params, return_type, body) => {
        let lambda_scope = new_scope(scope)
        let mut param_types: [Type] = []
        for p in params {
          let mut pt = make_any_type()
          if p.type_expr != nil {
            pt = self.resolve_type_expr(p.type_expr!)
          }
          if p.name != nil {
            lambda_scope.define(sym_to_string(p.name!), pt)
          }
          append(param_types, pt)
        }
        let mut ret = make_void_type()
        if return_type != nil {
          ret = self.resolve_type_expr(return_type!)
        }
        self.check_block(body, lambda_scope)
        return make_func_type(param_types, ret)
      }

      Match(value, arms) => {
        let val_type = self.check_expr(value, scope)
        let mut result_type = make_any_type()
        for arm in arms {
          let arm_scope = new_scope(scope)
          if arm.pattern != nil {
            self.bind_pattern(arm.pattern!, val_type, arm_scope)
          }
          for p in arm.patterns {
            self.bind_pattern(p, val_type, arm_scope)
          }
          if arm.guard != nil {
            self.check_expr(arm.guard!, arm_scope)
          }
          if arm.body != nil {
            self.check_block(arm.body!, arm_scope)
          }
        }
        return result_type
      }

      Cast(target_type, operand) => {
        self.check_expr(operand, scope)
        return self.resolve_type_expr(target_type)
      }

      Unwrap(operand) => {
        let operand_type = self.check_expr(operand, scope)
        match operand_type.kind {
          Optional(inner) => { return inner }
          _ => { return operand_type }
        }
      }

      Try(operand) => {
        let operand_type = self.check_expr(operand, scope)
        // Try extracts T from (T, error) or Result(ok, err)
        match operand_type.kind {
          ErrorResult(ok, _) => { return ok }
          Tuple(fields) => {
            if len(fields) >= 1 && fields[0].type_val != nil {
              return fields[0].type_val!
            }
            return make_any_type()
          }
          _ => { return operand_type }
        }
      }

      Is(operand, variant) => {
        self.check_expr(operand, scope)
        return make_bool_type()
      }

      IfElse(cond, then_block, else_ifs, else_block) => {
        self.check_expr(cond, scope)
        let then_scope = new_scope(scope)
        self.check_block(then_block, then_scope)
        for ei in else_ifs {
          if ei.condition != nil { self.check_expr(ei.condition!, scope) }
          if ei.body != nil {
            let ei_scope = new_scope(scope)
            self.check_block(ei.body!, ei_scope)
          }
        }
        let else_scope = new_scope(scope)
        self.check_block(else_block, else_scope)
        // Result type — could infer from branches but for bootstrap return any
        return make_any_type()
      }
    }
    return make_any_type()
  }

  // ---- Call checking ----

  func Checker.check_call(self, func_expr: Expr, type_args: [TypeExpr], args: [Expr], scope: Scope) -> Type {
    // Check all args first
    let mut arg_types: [Type] = []
    for a in args {
      append(arg_types, self.check_expr(a, scope))
    }

    match func_expr.kind {
      Ident(name) => {
        let name_str = sym_to_string(name)

        // === Builtins ===
        if name_str == "len" { return make_int_type(32) }
        if name_str == "append" {
          if len(arg_types) > 0 { return arg_types[0] }
          return make_void_type()
        }
        if name_str == "print" || name_str == "println" || name_str == "eprint" || name_str == "eprintln" {
          return make_void_type()
        }
        if name_str == "itoa" { return make_string_type() }
        if name_str == "atoi" {
          return make_tuple_type([
            TupleFieldType { name: nil, type_val: make_int_type(64) },
            TupleFieldType { name: nil, type_val: make_bool_type() },
          ])
        }
        if name_str == "parse_float" {
          return make_tuple_type([
            TupleFieldType { name: nil, type_val: make_float_type(64) },
            TupleFieldType { name: nil, type_val: make_bool_type() },
          ])
        }
        if name_str == "char_to_string" { return make_string_type() }
        if name_str == "string_to_bytes" { return make_sequence_type(make_uint_type(8)) }
        if name_str == "bytes_to_string" { return make_string_type() }
        if name_str == "panic" { return make_void_type() }
        if name_str == "range" { return make_sequence_type(make_int_type(32)) }
        if name_str == "make_channel" {
          if len(type_args) > 0 {
            return make_channel_type(self.resolve_type_expr(type_args[0]))
          }
          return make_channel_type(make_any_type())
        }
        if name_str == "sym" { return dict_get_type(self, "Sym") }
        if name_str == "hash_string" { return make_uint_type(64) }
        if name_str == "os_args" { return make_sequence_type(make_string_type()) }
        if name_str == "os_exit" { return make_void_type() }
        if name_str == "read_file" {
          return make_tuple_type([
            TupleFieldType { name: nil, type_val: make_string_type() },
            TupleFieldType { name: nil, type_val: make_bool_type() },
          ])
        }
        if name_str == "write_file" { return make_bool_type() }
        if name_str == "isnull" { return make_bool_type() }
        if name_str == "str_contains" { return make_bool_type() }
        if name_str == "str_index" { return make_int_type(32) }
        if name_str == "str_trim" { return make_string_type() }
        if name_str == "str_replace" { return make_string_type() }
        if name_str == "str_split" { return make_sequence_type(make_string_type()) }
        if name_str == "str_starts_with" || name_str == "str_ends_with" { return make_bool_type() }
        if name_str == "str_substr" { return make_string_type() }
        if name_str == "str_len" { return make_int_type(32) }
        if name_str == "str_char_at" { return make_string_type() }
        if name_str == "char_is_digit" || name_str == "char_is_alpha" || name_str == "char_is_space" {
          return make_bool_type()
        }
        if name_str == "new_string_builder" { return dict_get_type(self, "StringBuilder") }
        if name_str == "to_string" { return make_string_type() }

        // Dict/ArrayList builtins with type args
        if name_str == "dict_new" { return dict_get_type(self, "Dict") }
        if name_str == "dict_set" { return make_void_type() }
        if name_str == "dict_get" { return make_optional_type(dict_get_type(self, "DictEntry")) }
        if name_str == "dict_has" { return make_bool_type() }
        if name_str == "dict_remove" { return make_bool_type() }
        if name_str == "dict_keys" { return make_sequence_type(make_string_type()) }
        if name_str == "array_append" { return make_void_type() }
        if name_str == "array_remove" { return make_void_type() }

        // Look up registered function
        let ft = dict_get<Type>(self.funcs, name_str)
        if ft != nil {
          match ft!.value.kind {
            Func(_, ret, _) => { return ret }
            _ => { return ft!.value }
          }
        }

        // Could be a type constructor (struct/class literal as call)
        let tt = dict_get<Type>(self.types, name_str)
        if tt != nil { return tt!.value }

        // Could be an enum variant constructor (bare name)
        let ev = dict_get<Type>(self.enum_variants_by_name, name_str)
        if ev != nil { return ev!.value }

        self.error_at(func_expr.span, "unknown function: " + name_str)
        return make_any_type()
      }
      _ => {
        // Dynamic call — check the func expr
        let ft = self.check_expr(func_expr, scope)
        match ft.kind {
          Func(_, ret, _) => { return ret }
          _ => { return make_any_type() }
        }
      }
    }
    return make_any_type()
  }

  func Checker.check_method_call(self, receiver: Expr, method: Sym, type_args: [TypeExpr], args: [Expr], scope: Scope) -> Type {
    let recv_type = self.check_expr(receiver, scope)
    for a in args {
      self.check_expr(a, scope)
    }

    let method_str = sym_to_string(method)

    // Built-in methods on sequences
    match recv_type.kind {
      Sequence(elem) => {
        if method_str == "push" || method_str == "append" { return make_void_type() }
        if method_str == "pop" { return make_optional_type(elem) }
        if method_str == "length" || method_str == "len" { return make_int_type(32) }
        if method_str == "contains" { return make_bool_type() }
        if method_str == "slice" { return recv_type }
        if method_str == "sort" { return make_void_type() }
      }
      String => {
        if method_str == "length" || method_str == "len" { return make_int_type(32) }
        if method_str == "contains" || method_str == "starts_with" || method_str == "ends_with" {
          return make_bool_type()
        }
        if method_str == "substring" || method_str == "trim" || method_str == "to_lower" || method_str == "to_upper" {
          return make_string_type()
        }
        if method_str == "split" { return make_sequence_type(make_string_type()) }
        if method_str == "index_of" { return make_int_type(32) }
        if method_str == "replace" { return make_string_type() }
      }
      Channel(elem) => {
        if method_str == "send" { return make_void_type() }
        if method_str == "recv" || method_str == "receive" { return elem }
        if method_str == "close" { return make_void_type() }
      }
      Map(key, value) => {
        if method_str == "get" { return make_optional_type(value) }
        if method_str == "set" || method_str == "put" { return make_void_type() }
        if method_str == "has" || method_str == "contains" { return make_bool_type() }
        if method_str == "delete" || method_str == "remove" { return make_bool_type() }
        if method_str == "keys" { return make_sequence_type(key) }
        if method_str == "values" { return make_sequence_type(value) }
        if method_str == "len" || method_str == "length" { return make_int_type(32) }
      }
      _ => {}
    }

    // Look up type-specific method
    let type_name = self.type_name(recv_type)
    if type_name != "" {
      let key = type_name + "." + method_str
      let mt = dict_get<Type>(self.methods, key)
      if mt != nil {
        match mt!.value.kind {
          Func(_, ret, _) => { return ret }
          _ => { return mt!.value }
        }
      }

      // Check impl renames
      let rename = dict_get<Sym>(self.impl_renames, key)
      if rename != nil {
        let rkey = type_name + "." + sym_to_string(rename!.value)
        let rmt = dict_get<Type>(self.methods, rkey)
        if rmt != nil {
          match rmt!.value.kind {
            Func(_, ret, _) => { return ret }
            _ => { return rmt!.value }
          }
        }
      }
    }

    // Auto-unwrap optional receivers
    match recv_type.kind {
      Optional(inner) => {
        return self.check_method_call_on_type(inner, method_str)
      }
      _ => {}
    }

    // to_string is universal
    if method_str == "to_string" { return make_string_type() }

    return make_any_type()
  }

  func Checker.check_method_call_on_type(self, recv_type: Type, method_str: string) -> Type {
    let type_name = self.type_name(recv_type)
    if type_name != "" {
      let key = type_name + "." + method_str
      let mt = dict_get<Type>(self.methods, key)
      if mt != nil {
        match mt!.value.kind {
          Func(_, ret, _) => { return ret }
          _ => { return mt!.value }
        }
      }
    }
    // Built-in methods on inner type
    match recv_type.kind {
      Sequence(elem) => {
        if method_str == "push" || method_str == "append" { return make_void_type() }
        if method_str == "pop" { return make_optional_type(elem) }
        if method_str == "length" || method_str == "len" { return make_int_type(32) }
        if method_str == "contains" { return make_bool_type() }
      }
      String => {
        if method_str == "length" || method_str == "len" { return make_int_type(32) }
        if method_str == "contains" || method_str == "starts_with" || method_str == "ends_with" {
          return make_bool_type()
        }
      }
      _ => {}
    }
    return make_any_type()
  }

  // ---- Field access ----

  func Checker.resolve_field_access(self, recv_type: Type, field_name: Sym) -> Type {
    let field_str = sym_to_string(field_name)

    match recv_type.kind {
      Struct(_, fields, _) => {
        for f in fields {
          if f.name != nil && sym_to_string(f.name!) == field_str {
            if f.type_val != nil { return f.type_val! }
          }
        }
      }
      Class(_, fields, _) => {
        for f in fields {
          if f.name != nil && sym_to_string(f.name!) == field_str {
            if f.type_val != nil { return f.type_val! }
          }
        }
      }
      Tuple(fields) => {
        // Numeric field access: t.0, t.1, t.2
        if field_str == "0" && len(fields) > 0 && fields[0].type_val != nil {
          return fields[0].type_val!
        }
        if field_str == "1" && len(fields) > 1 && fields[1].type_val != nil {
          return fields[1].type_val!
        }
        if field_str == "2" && len(fields) > 2 && fields[2].type_val != nil {
          return fields[2].type_val!
        }
        // Named field access
        for f in fields {
          if f.name != nil && sym_to_string(f.name!) == field_str {
            if f.type_val != nil { return f.type_val! }
          }
        }
      }
      Optional(inner) => {
        // Auto-unwrap optional for field access
        return self.resolve_field_access(inner, field_name)
      }
      Enum(_, _, _) => {
        // Enum variant access (e.g., MyEnum.Variant) — return enum type
        return recv_type
      }
      _ => {}
    }

    return make_any_type()
  }

  // ---- Helpers ----

  func Checker.type_name(self, t: Type) -> string {
    match t.kind {
      Struct(name, _, _) => { return sym_to_string(name) }
      Class(name, _, _) => { return sym_to_string(name) }
      Enum(name, _, _) => { return sym_to_string(name) }
      Interface(name, _, _) => { return sym_to_string(name) }
      _ => { return "" }
    }
    return ""
  }

  func Checker.coerce_numeric(self, a: Type, b: Type) -> Type {
    if types_equal(a, b) { return a }
    if numeric_widens(a, b) { return b }
    if numeric_widens(b, a) { return a }
    if is_numeric(a) { return a }
    return make_any_type()
  }

  func dict_get_type(c: Checker, name: string) -> Type {
    let entry = dict_get<Type>(c.types, name)
    if entry != nil { return entry!.value }
    return make_any_type()
  }

  func sym_to_string(s: Sym) -> string {
    return s.name
  }

  func sym_eq(a: Sym, b: Sym) -> bool {
    return a.hash == b.hash
  }

  // ---- Entry point ----

  func check_file(file: File) -> Checker {
    let c = new_checker()
    let global_scope = new_scope(nil)

    // Phase 1: register all types and signatures
    let blocks = file.fb_children()
    for b in blocks {
      c.register_forge_block(b, global_scope)
    }

    // Phase 2: check all function bodies
    for b in blocks {
      c.check_forge_block_bodies(b, global_scope)
    }

    return c
  }

}
