// verifier.grok — the Grok verifier's own understanding

grok Verifier {
  why: "Compares .grok understanding files against Go source code, reporting structural drift."

  doc "Architecture": """
    Parse .grok file → AST (via pkg/parser). For each source: annotation,
    parse the Go file(s) with go/ast. Aggregate all Go types, then compare
    structurally: structs, classes, enums, interfaces, functions.
    Deep type comparison: field types, param counts, return types.
    Package-prefix stripping for cross-package type references.
  """

  doc "Key Decisions": """
    Aggregate all source files before comparing (not per-file).
    Three severity levels: Error (missing/wrong type), Warning (extra fields), Info (undocumented Go methods).
    Enums check for typedef, struct, and interface forms in Go.
    Classes map to Go structs with methods; ctor params checked as fields.
    Grok T? maps to Go *T; Go zero-value optionals (string) should be string not string?.
  """

  // ---- Severity ----

  enum Severity { Error Warning Info }

  // ---- Findings ----

  struct Finding {
    Severity: Severity
    GrokFile: string
    GoFile:   string
    Message:  string
  }

  class Result() {
    Findings: [Finding]

    func ErrorCount(self) -> int
  }

  // ---- Public API ----

  func Verify(grokPath: string, baseDir: string) -> (Result?, error)
    why: "Entry point. Parses .grok, finds source files, compares structurally."

  source: ["pkg/verifier/verifier.go"]
}
