// ast.grok — the Grok AST's own understanding

grok AST {
  why: "Foundational data model for the Grok language. Defines the Abstract Syntax Tree shared by both .grok (declaration-only) and .gk (full implementation) files. A leaf package with no internal dependencies — pure data structures consumed by parser and verifier."

  doc "Architecture": """
    The AST is a strict hierarchy rooted in File. A File contains one or more
    GrokBlock nodes, each representing a logical grouping within a grok { ... }
    block. This allows a single source file to contain multiple architectural
    modules or namespaces.

    Data flows in from the parser, which transforms raw source text into this tree.
    Once constructed, the AST becomes the source of truth for the entire toolchain.
    The verifier traverses it to compare against Go source; future tools (code
    generation, language servers) will consume it too.

    .grok is a strict subset of .gk: FuncDecl.Body is nil for .grok files.
  """

  doc "Tagged Union Pattern": """
    TypeExpr uses a tagged union: Kind discriminates (TypeExprKind enum), Data holds
    the typed payload (any). This avoids a deep interface hierarchy while supporting
    deeply recursive types like map[string][(int, bool)?]. The tradeoff: Data is
    untyped (any) so consumers must type-assert based on Kind. This is a pragmatic
    choice for Go, which lacks native sum types — the Grok language itself would
    express this as an enum with associated data.
  """

  doc "Positions and Error Reporting": """
    Every major AST node carries a Span (start Pos, end Pos). This is a deliberate
    memory-for-diagnostics tradeoff: it doubles the metadata per node but enables
    precise error messages with filename, line, and column. Required for both the
    verifier's drift reports and future IDE integration (language server).
  """

  doc "Annotations as First-Class AST": """
    The Annotations struct captures Grok's safety and concurrency metadata: pure,
    spawns, RequiresLock, ExcludesLock, GuardedBy, requires (preconditions), ensures
    (postconditions). These are not comments — they are first-class AST members
    intended for formal verification. Currently requires/ensures capture raw text
    strings; a future expression parser will structure them.
  """

  doc "Relations": """
    RelationDecl models explicit ownership and reference relationships between types.
    Two kinds: Owns (lifetime control, implies cascade delete) and Refs (no lifetime
    control). Supports cardinality (IsMany via [Child] brackets), labeled sides
    (Node:outEdges owns [Edge:fromNode]), and implementation hints (DoublyLinked,
    ArrayList, Hashed). Relations auto-generate destructors in the language spec,
    eliminating memory safety bugs.
  """

  doc "Technical Debt": """
    - FuncDecl.Body: no field yet for function bodies (.gk support)
    - No semantic validation: no checks for circular interface inheritance or duplicate fields
    - No serialization: no JSON/protobuf support for external tooling or caching
    - No Visitor pattern: as node types grow, traversal logic in verifier will get unwieldy
  """

  // ---- Source positions ----

  struct Pos {
    file:   string
    line:   int
    column: int
  }

  struct Span {
    start: Pos
    end:   Pos
  }

  // ---- Type expressions ----

  struct TypeExpr {
    why: "All type expressions. Kind discriminates; Data holds the typed payload (any — see Tagged Union Pattern doc)."
    kind: TypeExprKind
    data: any
    span: Span
  }

  enum TypeExprKind {
    Named       // T, Stack<T>
    Optional    // T?
    Union       // T | U
    Sequence    // [T]
    Map         // map[K]V
    Tuple       // (T, U) or (x: T, y: U)
    Func        // T -> U
    Channel     // channel<T>
    Lock        // lock
    Unit        // unit
  }

  struct NamedType {
    name: string
    args: [TypeExpr]
  }

  struct OptionalType {
    inner: TypeExpr
  }

  struct UnionType {
    variants: [TypeExpr]
  }

  struct SequenceType {
    elem: TypeExpr
  }

  struct MapType {
    key:   TypeExpr
    value: TypeExpr
  }

  struct TupleField {
    name: string     // empty for positional
    type: TypeExpr
  }

  struct TupleType {
    fields: [TupleField]
  }

  struct FuncType {
    params: [TypeExpr]
    return: TypeExpr
  }

  struct ChannelType {
    elem: TypeExpr
  }

  // ---- Declarations ----

  struct TypeParam {
    name:       string
    constraint: string     // empty if unconstrained
    span:       Span
  }

  struct Param {
    name:    string
    type:    TypeExpr
    IsMut:  bool
    IsSelf: bool
    span:    Span
  }

  struct WhereClause {
    variable:   string
    constraint: string
    span:       Span
  }

  struct Annotations {
    why: "Safety and concurrency metadata — first-class AST members, not comments."
    why:           string
    concurrent:    bool?
    RequiresLock: [string]
    ExcludesLock: [string]
    raises:        [string]
    requires:      [string]
    ensures:       [string]
    spawns:        bool
    pure:          bool
  }

  struct FuncDecl {
    why: "Function or method declaration. Body is nil for .grok files; will hold *Block for .gk."
    name:        string
    params:      [Param]
    ReturnType: TypeExpr?
    where:       [WhereClause]
    annotations: Annotations
    span:        Span
  }

  struct Field {
    name:       string
    type:       TypeExpr
    GuardedBy: string
    why:        string
    span:       Span
  }

  struct ClassDecl {
    why: "Complex objects with fields, methods, constructor params, and interface satisfaction."
    name:        string
    TypeParams: [TypeParam]
    CtorParams: [Param]
    implements:  [string]
    fields:      [Field]
    methods:     [FuncDecl]
    why:         string
    source:      [string]
    span:        Span
  }

  struct StructDecl {
    why: "Named records or tuples. No behavior, no identity — cannot be relation targets."
    name:        string
    TypeParams: [TypeParam]
    fields:      [Field]
    why:         string
    span:        Span
  }

  struct EnumVariant {
    name:   string
    fields: [TupleField]
    span:   Span
  }

  struct EnumDecl {
    name:        string
    TypeParams: [TypeParam]
    variants:    [EnumVariant]
    why:         string
    span:        Span
  }

  struct InterfaceDecl {
    why: "Method signatures with composition (implements). No inheritance — satisfaction only."
    name:        string
    TypeParams: [TypeParam]
    implements:  [string]
    methods:     [FuncDecl]
    why:         string
    span:        Span
  }

  // ---- Relations ----

  enum RelationKind { Owns Refs }

  struct RelationSide {
    TypeName: string
    label:     string
  }

  struct RelationDecl {
    why: "Explicit ownership/reference relationship. See Relations doc."
    hint:     string
    parent:   RelationSide
    kind:     RelationKind
    child:    RelationSide
    IsMany:  bool
    span:     Span
  }

  // ---- Metadata ----

  struct DocBlock {
    section: string
    content: string
    span:    Span
  }

  struct InvariantDecl {
    claim:       string
    VerifiedAt: string
    span:        Span
  }

  struct ImportDecl {
    alias: string
    path:  string
    span:  Span
  }

  // ---- Top-level ----

  struct GrokBlock {
    why: "Primary container for declarations. A single file can hold multiple blocks for separate architectural modules."
    name:       string
    why:        string
    imports:    [ImportDecl]
    docs:       [DocBlock]
    invariants: [InvariantDecl]
    structs:    [StructDecl]
    enums:      [EnumDecl]
    interfaces: [InterfaceDecl]
    classes:    [ClassDecl]
    functions:  [FuncDecl]
    relations:  [RelationDecl]
    source:     [string]
    fake:       string
    span:       Span
  }

  struct File {
    why: "Root AST node. Entry point for any parsed Grok source."
    filename: string
    blocks:   [GrokBlock]
    span:     Span
  }

  source: ["ast.go"]
}
